<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>PQRS SOFTWARE - Manual de Instalación</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">    
        <link rel="shortcut icon" href="./uploads/c899a-favicon.ico">  
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->    
        <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./plugins/prism/prism.css">
        <link rel="stylesheet" href="./plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="./css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head> 

    <body class="body-green">
        <div class="page-wrapper">
            <!-- ******Header****** -->
            <header id="header" class="header">
                <div class="container">
                    <div class="branding">
                        <h1 class="logo">
                            <a href="./index.html">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                                <span class="text-highlight">PQRS</span><span class="text-bold">SOFTWARE</span>
                            </a>
                        </h1>
                    </div><!--//branding-->
                    <ol class="breadcrumb">
                        <li><a href="./index.html">Inicio</a></li>
                        <li class="active">Manual de Instalación</li>
                    </ol>
                </div><!--//container-->
            </header><!--//header-->
            <div class="doc-wrapper">
                <div class="container">
                    <div id="doc-header" class="doc-header text-center">
                        <h1 class="doc-title"><i class="icon fa fa fa-cogs"></i> Manual de Instalación</h1>
                    </div><!--//doc-header-->
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                                                    <section id="section_2" class="doc-section">
                                        <h2 class="section-title">Requerimientos del Sistema</h2>
                                        <div class="section-block">                                        <p>Los requerimientos técnicos para el correcto funcionamiento del PQRS Software son los siguientes:</p>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <ul class="list">
                                                <li>Servidor Apache (Linux o Windows)</li>
                                                <li>PHP v 5.6 </li>
                                                <li>MySql  v 5.6 o Superior</li>
                                                <li>Espacio en disco de 500 GB o superior</li>
                                                <li>Memoria RAM 2 GB o superior para servidores virtuales o dedicados</li>
                                            </ul>
                                        </div>
</div>                                                                            </section>
                                                                    <section id="section_3" class="doc-section">
                                        <h2 class="section-title">Configuración</h2>
                                        <div class="section-block"><p>Para nuestro ejemplo instalaremos en PQRS software en una maquina preinstalada con CENTOS 7 X64</p></div>                                                                                        <div id="step_1"  class="section-block">
                                                    <h3 class="block-title">Instalación de Apache</h3>           
                                                                <div class="code-block">
                                            <p><code>dhclient</code></p>
                                            <p><code>yum install httpd –y</code></p>
                                            <p><code>chkconfig httpd on</code></p>
                                            <p><code>service httpd start</code></p>
                                        </div><!--//code-block-->
<p>Una vez se instale correctamente se debe habilitar en el firewall del Centos la excepción para que reciba tráfico por medio del puerto 80 que es el que utilizaremos en este caso para el acceso al apache. Para esto ingresamos a la interfaz grafica del Centos (System -> Administration -> Firewall) y seleccionamos la casilla tal y como muestra la imagen:</p>
<p class="text-center"><img alt="Login" src="./images/firewall.png" class="img-responsive" style="display: inline;"></p>                                                </div>

                                                                                                <div id="step_2"  class="section-block">
                                                    <h3 class="block-title">Instalación de PHP y librerías necesarias </h3>           
                                                              <div class="code-block">
<p><code>yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</code></p>
<p><code>yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm</code></p>
<p><code>yum install yum-utils</code></p>
<p><code>yum-config-manager --enable remi-php56</code></p>
<p><code>yum install php</code></p>
<p><code>yum install php-mcrypt php-cli php-gd php-curl php-mysql php-ldap php-zip php-fileinfo php-mbstring</code></p>
<p><code>yum install ghostscript</code></p>
</div>
                                            <p>Las siguientes librerías y configuraciones deben estar instaladas y activadas :</p>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <ul class="list">
                                                    <li>Librerias GD PHP</li>
                                                    <li>Librerias My_Crypt PHP</li>
                                                    <li>Mod_rewrite On</li>
                                                </ul>
                                            </div>                                                </div>

                                                                                                <div id="step_3"  class="section-block">
                                                    <h3 class="block-title">Instalación de MYSQL (MARIADB)</h3>           
                                                                             <div class="code-block">
                                            <h6>CENTOS 7 X64</h6>
                                            <p><code>yum install mariadb-server</code></p>
                                            <p><code>sudo systemctl start mariadb</code></p>
                                            <p><code>sudo systemctl enable mariadb</code></p>
               <p><code>sudo mysql_secure_installation</code></p>
                                        </div><!--//code-block-->                                                </div>

                                                                                                <div id="step_6"  class="section-block">
                                                    <h3 class="block-title">Editar archivo /etc/php.ini</h3>           
                                                    <div class="code-block">
                                            <p><code>post_max_size = 20M</code></p>
                                            <p><code>upload_max_filesize = 20M</code></p>
                                            <p><code>display_errors = On</code></p>
                                            <p><code>default_charset = "UTF-8"</code></p>
                                        </div>                                                </div>

                                                                                                <div id="step_8"  class="section-block">
                                                    <h3 class="block-title">Editar archivo /etc/httpd/conf/httpd.conf</h3>           
                                                    <div class="code-block">
                                            <pre><code class="language-handlebars">
&lt;Directory &quot;/var/www/html&quot;&gt;
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
&lt;/Directory&gt;
IndexOptions FancyIndexing VersionSort NameWidth=* HTMLTable Charset=UTF-8
AddDefaultCharset UTF-8
 </code></pre>
                                        </div>                                                </div>

                                                                                                <div id="step_9"  class="section-block">
                                                    <h3 class="block-title">Editar archivo /etc/sysconfig/selinux</h3>           
                                                     <div class="code-block">
                                            <p><code>SELINUX=disabled</code></p>
                                        </div>                                                </div>

                                                                                    </section>
                                                                    <section id="section_4" class="doc-section">
                                        <h2 class="section-title">Instalación</h2>
                                                                                                                                <div id="step_10"  class="section-block">
                                                    <h3 class="block-title">Crear la base de datos</h3>           
                                                                     <div class="code-block">
                                            <h6>Crear la base de datos </h6>
                                            <p>Ingresamos al servidor MySql</p>
                                            <p><code>$ mysql -u "USUARIO" -p</code></p>
                                            <p>Creamos la base de datos "pqrs"</p>
                                            <p><code>mysql> create database pqrs;</code></p>
                                            <p>Creamos el usuario "USUARIO" para conectar al server desde localhost usando el password "PASSWORD":</p>
                                            <p><code>mysql> grant usage on *.* to USUARIO@localhost identified by ‘PASSWORD’;</code></p>
                                            <p>Hacemos un "grant all privileges" on la base de datos "pqrs" para el usuario.</p>
                                            <p><code>mysql> grant all privileges on pqrs.* to USUARIO@localhost ;</code></p>
                                            <p>Probamos la conexión  con la base de datos</p>
                                            <p><code>$ mysql -u USUARIO -p PASSWORD pqrs</code></p>
                                        </div>                                                </div>

                                                                                                <div id="step_11"  class="section-block">
                                                    <h3 class="block-title">Importamos la base de datos</h3>           
                                                                       <p>Importamos el archivo pqrs.sql que se encuentra en la ruta <b>”pqrs/db/pqrs.sql”</b> dentro del paquete del PQRS Software v 2.8. </p>
                                            <p><code>mysql -u USUARIO  -PASSWORD --default_character_set utf8  pqrs < /root/home/pqrs/db/pqrs.sql</code></p>                                                </div>

                                                                                                <div id="step_12"  class="section-block">
                                                    <h3 class="block-title">Copiamos el código fuente</h3>           
                                                                      <p>Copiar todo el contenido de la carpeta en la ruta  <b>”pqrs/codigo_fuente”</b> en la carpeta htdocs o www del  servidor apache.</p>
                                            <p><code>mv /root/home/pqrs/source/* /var/www/html/pqrs/</code></p>                                                </div>

                                                                                                <div id="step_13"  class="section-block">
                                                    <h3 class="block-title">Damos permisos a las carpetas necesarias</h3>           
                                                                         <p><code>cd /var/ww/html/pqrs</code></p>
                                            <p><code>chmod -R 777 application/logs/</code></p>
                                            <p><code>chmod -R 777 uploads/</code></p>
                                            <p><code>chmod -R 777 mpdf60/font/</code></p>
                                            <p><code>chmod -R 777 mpdf60/graph_cache/</code></p>
                                            <p><code>chmod -R 777 mpdf60/tmp/</code></p>
                                            <p><code>chmod -R 777 mpdf60/ttfontdata/</code></p>
                                            <p><code>chmod -R 777 mpdf60/ttfonts/</code></p>                                                </div>

                                                                                                <div id="step_14"  class="section-block">
                                                    <h3 class="block-title">Editar archivo database.php</h3>           
                                                                    <p>Se debe modificar el archivo database.php con los datos de la base de datos que se encuentra en la siguiente ruta <b>“pqrs/application/config/database.php”</b> en las líneas 51 a la 54, con los datos de la base de datos que se creó.</p>
                                            <p><code>cd /var/ww/html/pqrs/aaplication/config</code></p>
                                            <p><code>vim database.php</code></p>
                                            <pre><code class="language-php">$db['default']['hostname'] = 'localhost';
$db['default']['username'] = 'USUARIO';
$db['default']['password'] = 'PASSWORD';
$db['default']['database'] = 'pqrs';
</code></pre>                                                </div>

                                                                                                <div id="step_15"  class="section-block">
                                                    <h3 class="block-title">Probar instalación</h3>           
                                                                                 <p>Si todo fue correcto ingresamos a un navegador y copiamos la URL <b><a href="http://localhost/pqrs/" target="_blank">http://localhost/pqrs/</a></b>, este nos  debe de mostrar el inicio de la aplicación.</p>
                                            <img class="img-responsive" src="./images/home-pqrs.png" alt="home" />                                                </div>

                                                                                    </section>
                                                                    <section id="section_5" class="doc-section">
                                        <h2 class="section-title">Tareas Programadas</h2>
                                                                                                                                <div id="step_16"  class="section-block">
                                                    <h3 class="block-title">Cron Job</h3>           
                                                                                 <p>Se debe configurar una tarea programa (Cron Job) cuya función es enviar las notificaciones automáticamente de las PQRS vencidas, cerca de vencimiento y PQRS sin envió.  Este tarea programa es  de tipo “CURL” y dependerá de las necesidades de cada entidad configurar su frecuencia de ejecución.<br>La ruta del Script es <b>"/var/www/html/pqrs/application/controllers/cron_jobs.php"</b></p>
                                            <p><code>vim /etc/crontab</code></p>
                                            <p>Ingresamos la siguiente línea</p>
                                            <p><code>0 5 * * 1,3,5  /usr/bin/curl  http://localhost/pqrs/cron_jobs &>/dev/null</code></p>
                                            <p>Como crear Cron Jobs <a href="http://crontab-generator.org/" target="_blank">http://crontab-generator.org/</a></p>                                                </div>

                                                                                    </section>
                                                                    <section id="section_6" class="doc-section">
                                        <h2 class="section-title">Instalación en Windows</h2>
                                        <div class="section-block"><div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <!-- 16:9 aspect ratio -->
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ws1i-QjeVuA" frameborder="0" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div></div>                                                                            </section>
                                                            </div><!--//content-inner-->
                        </div><!--//doc-content-->
                        <div class="doc-sidebar hidden-xs">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu" data-spy="affix">

                                                                            <li>
                                            <a class="scrollto" href="#section_2">Requerimientos del Sistema</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_3">Configuración</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_1">Instalación de Apache</a></li>
                                                                                                            <li><a class="scrollto" href="#step_2">Instalación de PHP y librerías necesarias </a></li>
                                                                                                            <li><a class="scrollto" href="#step_3">Instalación de MYSQL (MARIADB)</a></li>
                                                                                                            <li><a class="scrollto" href="#step_6">Editar archivo /etc/php.ini</a></li>
                                                                                                            <li><a class="scrollto" href="#step_8">Editar archivo /etc/httpd/conf/httpd.conf</a></li>
                                                                                                            <li><a class="scrollto" href="#step_9">Editar archivo /etc/sysconfig/selinux</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_4">Instalación</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_10">Crear la base de datos</a></li>
                                                                                                            <li><a class="scrollto" href="#step_11">Importamos la base de datos</a></li>
                                                                                                            <li><a class="scrollto" href="#step_12">Copiamos el código fuente</a></li>
                                                                                                            <li><a class="scrollto" href="#step_13">Damos permisos a las carpetas necesarias</a></li>
                                                                                                            <li><a class="scrollto" href="#step_14">Editar archivo database.php</a></li>
                                                                                                            <li><a class="scrollto" href="#step_15">Probar instalación</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_5">Tareas Programadas</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_16">Cron Job</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_6">Instalación en Windows</a>
                                                                                    </li>
                                                                    </ul><!--//doc-menu-->
                            </nav>
                        </div><!--//doc-sidebar-->
                    </div><!--//doc-body-->              
                </div><!--//container-->
            </div><!--//doc-wrapper-->
        </div><!--//page-wrapper-->
        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Powered by <a href="http://codweb.co" target="_blank">Codweb</a></small>
            </div><!--//container-->
        </footer><!--//footer-->
        <!-- Main Javascript -->          
        <script type="text/javascript" src="./plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="./plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./plugins/prism/prism.js"></script>    
        <script type="text/javascript" src="./plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
        <script type="text/javascript" src="./plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

    </body>
</html> 

