<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>PQRS SOFTWARE - API</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">    
        <link rel="shortcut icon" href="./uploads/c899a-favicon.ico">  
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->    
        <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./plugins/prism/prism.css">
        <link rel="stylesheet" href="./plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="./css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head> 

    <body class="body-red">
        <div class="page-wrapper">
            <!-- ******Header****** -->
            <header id="header" class="header">
                <div class="container">
                    <div class="branding">
                        <h1 class="logo">
                            <a href="./index.html">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                                <span class="text-highlight">PQRS</span><span class="text-bold">SOFTWARE</span>
                            </a>
                        </h1>
                    </div><!--//branding-->
                    <ol class="breadcrumb">
                        <li><a href="./index.html">Inicio</a></li>
                        <li class="active">API</li>
                    </ol>
                </div><!--//container-->
            </header><!--//header-->
            <div class="doc-wrapper">
                <div class="container">
                    <div id="doc-header" class="doc-header text-center">
                        <h1 class="doc-title"><i class="icon fa fa-server"></i> API</h1>
                    </div><!--//doc-header-->
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                                                    <section id="section_32" class="doc-section">
                                        <h2 class="section-title">Introducción</h2>
                                        <div class="section-block">El API del PQRS Software consta de una serie de servicios que se consultan a través de un servicio tipo “POST” con unas variables asociadas, en donde el sistema nos retornada un objeto tipo JSON con los resultados ya sea de la búsqueda o el registro una nueva solicitud.  </div>                                                                            </section>
                                                                    <section id="section_33" class="doc-section">
                                        <h2 class="section-title">Consultar Radicado</h2>
                                                                                                                                <div id="step_90"  class="section-block">
                                                    <h3 class="block-title">Descripción</h3>           
                                                    Servicio que me retorna toda la información asociada a un numero de radicado que se consulte                                                </div>

                                                                                                <div id="step_91"  class="section-block">
                                                    <h3 class="block-title">Tipo de Request</h3>           
                                                    POST                                                </div>

                                                                                                <div id="step_92"  class="section-block">
                                                    <h3 class="block-title">Response</h3>           
                                                    JSON                                                </div>

                                                                                                <div id="step_94"  class="section-block">
                                                    <h3 class="block-title">URL del Request</h3>           
                                                    http://servidor/aplicacion_pqrs/restful/radicado                                                </div>

                                                                                                <div id="step_96"  class="section-block">
                                                    <h3 class="block-title">Form Data</h3>           
                                                    <table class="table table-condensed table-striped table-bordered table-hover">
<tr>
<th>Key</th>
<th>Value</th>
</tr>
<tr>
<td>radicado</td>
<td>Numero de Radicado a consultar</td>
</tr>
</table>                                                </div>

                                                                                                <div id="step_97"  class="section-block">
                                                    <h3 class="block-title">Response (TRUE)</h3>           
                                                    <table class="table table-condensed table-striped table-bordered table-hover">
<tr>
<td>radicado</td>
<td>Número del radicado de la solicitud</td>
</tr>
<tr>
<td>tipo_radicado</td>
<td>Medio por el cual ingreso la solicitud (Web, Redes Sociales, Otros Medios)</td>
</tr>
<tr>
<td>fecha_radicado</td>
<td>Fecha de radicación de la solicitud</td>
</tr>
<tr>
<td>asunto</td>
<td>Asunto de la solicitud</td>
</tr>
<tr>
<td>tipo_solicitud</td>
<td>Tipo de solicitud</td>
</tr>
<tr>
<td>descripcion</td>
<td>Contenido o descripción de la solicitud</td>
</tr>
<tr>
<td>tipo_respuesta</td>
<td>Medio de respuesta solicitado o ingresado</td>
</tr>
<tr>
<td>fuente</td>
<td>Medio por el cual ingreso la solicitud </td>
</tr>
<tr>
<td>radicado_estado</td>
<td>Estado de la solicitud</td>
</tr>
<tr>
<td>tipo_identificacion</td>
<td>Tipo de identificación del peticionario</td>
</tr>
<tr>
<td>identificacion</td>
<td>Número de identificación del peticionario </td>
</tr>
<tr>
<td>nombres</td>
<td>Nombres y/o razón social del peticionario</td>
</tr>
<tr>
<td>apellidos</td>
<td>Apellidos y/o representante legal del peticionario</td>
</tr>
<tr>
<td>email</td>
<td>Correo electrónico del peticionario</td>
</tr>
<tr>
<td>telefono</td>
<td>Teléfono de contacto del peticionario</td>
</tr>
<tr>
<td>celular</td>
<td>Teléfono celular del peticionario</td>
</tr>
<tr>
<td>direccion</td>
<td>Dirección del peticionario</td>
</tr>
<tr>
<td>barrio</td>
<td>Barrio de la dirección del peticionario</td>
</tr>
<tr>
<td>ciudad</td>
<td>Ciudad de la dirección del peticionario  </td>
</tr>
<tr>
<td>tipo_solicitante</td>
<td>Tipo de solicitante asociado a la solicitud</td>
</tr>
<tr>
<td>tipo_condicion</td>
<td>Tipo de condición del peticionario</td>
</tr>
<tr>
<td>anexos</td>
<td>Documentos y/o archivos anexos a la solicitud</td>
</tr>
<tr>
<td>estado_envio</td>
<td>Estado de envío de la respuesta a la solicitud (Si; la respuesta ya fue enviada, No; la respuesta está pendiente de envío)</td>
</tr>
<tr>
<td>fecha_respuesta</td>
<td>Fecha en que se cargó la respuesta a la solicitud</td>
</tr>
<tr>
<td>descripcion_respuesta</td>
<td>Contenido de la respuesta cargada</td>
</tr>
<tr>
<td>anexos_respuesta</td>
<td>Documentos y/o anexos a la respuesta </td>
</tr>
</table>
<p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/restful-radicado-ok.png" style="display: inline;">
</p>                                                </div>

                                                                                                <div id="step_98"  class="section-block">
                                                    <h3 class="block-title">Response (FALSE)</h3>           
                                                    <p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/restful-radicado-false.png" style="display: inline;">                                                </div>

                                                                                    </section>
                                                                    <section id="section_34" class="doc-section">
                                        <h2 class="section-title">Escribir Radicado</h2>
                                                                                                                                <div id="step_99"  class="section-block">
                                                    <h3 class="block-title">Descripción</h3>           
                                                    Servicio que me permite crear una nueva solicitud, en donde este me retornara el número del radicado con el cual queda radicado                                                </div>

                                                                                                <div id="step_100"  class="section-block">
                                                    <h3 class="block-title">Tipo de Request</h3>           
                                                    POST                                                </div>

                                                                                                <div id="step_101"  class="section-block">
                                                    <h3 class="block-title">Response</h3>           
                                                    JSON                                                </div>

                                                                                                <div id="step_102"  class="section-block">
                                                    <h3 class="block-title">URL del Request</h3>           
                                                    http://servidor/aplicacion_pqrs/restful/ingresar_radicado                                                </div>

                                                                                                <div id="step_103"  class="section-block">
                                                    <h3 class="block-title">Form Data</h3>           
                                                    <table class="table table-condensed table-striped table-bordered table-hover">
<tr>
<th>Key</th>
<th>Value</th>
<th>Obligatorio</th>
<th>Tipo</th>
</tr>
<tr>
<td>asunto</td>
<td>El asunto con el cual quedara guardada la solicitud </td>
<td>Si</td>
<td>Varcha(255)</td>
</tr>
<tr>
<td>nombres</td>
<td>Nombres y/o Razón social del peticionario o persona asociada a la solicitud</td>
<td>Si</td>
<td>Varchar(255)</td>
</tr>
<tr>
<td>apellidos</td>
<td>Apllidos y/o Representante legal del pericionario o persona asociada a la solicitud</td>
<td>Si</td>
<td>Varchar(255)</td>
</tr>
<tr>
<td>tipo_identificacion</td>
<td>Tipo de Identificación de la persona asociada a la solicitud. Posibles ingresos:<br>
<table class="table table-condensed table-bordered ">
<tr>
<td>1</td>
<td>C.C</td>
</tr>
<tr>
<td>2</td>
<td>T.I</td>
</tr>
<tr>
<td>3</td>
<td>Pasaporte</td>
</tr>
<tr>
<td>4</td>
<td>Registro Civil</td>
</tr>
<tr>
<td>5</td>
<td>NIT</td>
</tr>
</table>
</td>
<td>Si</td>
<td>Int(1)</td>
</tr>
<tr>
<td>numero_identificacion</td>
<td>Numero de identificación del peticionario o persona asociada a la solicitud</td>
<td>Si</td>
<td>BigInt</td>
</tr>
<tr>
<td>tipo_solicitud</td>
<td>Tipo documental o de solicitud que se le asignara a la solicitud, para obtener las posibles opciones ver <a class="scrollto" href="#step_106">“Consultar Tipo Documental”</a></td>
<td>Si</td>
<td>Int</td>
</tr>
<tr>
<td>descripcion</td>
<td>Contenido detallado de la solicitud </td>
<td>Si</td>
<td>Text</td>
</tr>
<tr>
<td>Fuente</td>
<td>Canal de recepción de la solicitud, para obtener las posibles opciones ver <a class="scrollto" href="#section_36"> “Consultar Fuente”</a></td>
<td>Si</td>
<td>Int</td>
</tr>
<tr>
<td>respuesta</td>
<td>Medio de respuesta que se le asociara a la solicitud. Posibles ingresos:<br>
<table class="table table-condensed table-bordered ">
<tr>
<td>1</td>
<td>Correo electrónico </td>
</tr>
<tr>
<td>2</td>
<td>Correo certificado  </td>
</tr>
<tr>
<td>3</td>
<td>Telefónicamente</td>
</tr>
<tr>
<td>4</td>
<td>Entrega física (Personalmente) </td>
</tr>
</table>
</td>
<td>Si</td>
<td>Int(1)</td>
</tr>
<tr>
<td>email</td>
<td>Correo electrónico del peticionario o persona asociada a la solicitud</td>
<td>No - Condicional al campo "Respuesta"</td>
<td>Varchar(255)</td>
</tr>
<tr>
<td>telefono</td>
<td>Teléfono de contacto fijo o celular del peticionario o persona asociada a la solicitud</td>
<td>No - Condicional al campo "Respuesta"</td>
<td>Varchar(255)</td>
</tr>
<tr>
<td>direccion</td>
<td>Dirección de notificación del peticionario o persona asociada a la solicitud</td>
<td>No - Condicional al campo "Respuesta"</td>
<td>Text</td>
</tr>
<tr>
<td>ciudad</td>
<td>Ciudad de la dirección de notificación, para ver las posibles opciones, consulte <a class="scrollto" href="#section_37">“Consultar Ciudades”</a></td>
<td>No - Condicional al campo "Respuesta"</td>
<td>Int</td>
</tr>

</table>                                                </div>

                                                                                                <div id="step_104"  class="section-block">
                                                    <h3 class="block-title">Response (TRUE)</h3>           
                                                    Si la ejecución del servicio fue exitosa, el servicio nos retornara el número del radicado con el cual quedó registrada la solicitud <br><br>
<p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/restful-radicado_escritura-ok.png" style="display: inline;">
</p>                                                </div>

                                                                                                <div id="step_105"  class="section-block">
                                                    <h3 class="block-title">Response (FALSE)</h3>           
                                                    Si se presenta algún error en la validación de los datos ingresados o bien no se envían los parámetros completos, el servicio devolverá el mensaje de que errores se presentaron <br><br>



<p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/restful-radicado-escritura-false.png" style="display: inline;">
</p>                                                </div>

                                                                                    </section>
                                                                    <section id="section_35" class="doc-section">
                                        <h2 class="section-title">Consultar Tipo Documental</h2>
                                                                                                                                <div id="step_106"  class="section-block">
                                                    <h3 class="block-title">Descripción</h3>           
                                                    Servicio que nos retorna el listado de tipos documentales disponibles que estén parametrizados en el sistema                                                </div>

                                                                                                <div id="step_107"  class="section-block">
                                                    <h3 class="block-title">Tipo de Request</h3>           
                                                    POST                                                </div>

                                                                                                <div id="step_109"  class="section-block">
                                                    <h3 class="block-title">Response</h3>           
                                                    JSON                                                </div>

                                                                                                <div id="step_110"  class="section-block">
                                                    <h3 class="block-title">URL del Request</h3>           
                                                    http://servidor/aplicacion_pqrs/restful/tipo_documental                                                </div>

                                                                                                <div id="step_111"  class="section-block">
                                                    <h3 class="block-title">Form Data</h3>           
                                                    None                                                </div>

                                                                                                <div id="step_113"  class="section-block">
                                                    <h3 class="block-title">Response (TRUE)</h3>           
                                                    Si la ejecución del servicio fue exitosa, esta nos debe de retornar un listado de los tipos documentales activos en el Sistema con la siguiente estructura <br>
<br>
<table class="table table-condensed table-striped table-bordered table-hover">
<tr>
<td>id_tipos_documentales</td>
<td>Numero que usaremos para la escritura de un nuevo radicado </td>
</tr>
<tr>
<td>tipo_documental_nombre</td>
<td>Nombre del tipo documental</td>
</tr>
<tr>
<td>tipo_documental_terminos_respuesta</td>
<td>términos en días de respuesta del tipo documental</td>
</tr>
</table>
<p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/tipos_documentales.png" style="display: inline;">
</p>                                                </div>

                                                                                                <div id="step_114"  class="section-block">
                                                    <h3 class="block-title">Response (FALSE)</h3>           
                                                    <p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/restful-radicado-false.png" style="display: inline;">                                                </div>

                                                                                    </section>
                                                                    <section id="section_36" class="doc-section">
                                        <h2 class="section-title">Consultar Fuente</h2>
                                                                                                                                <div id="step_115"  class="section-block">
                                                    <h3 class="block-title">Descripción</h3>           
                                                    Servicio que nos retorna el listado defuentes de ingreso disponibles que estén parametrizados en el sistema                                                </div>

                                                                                                <div id="step_116"  class="section-block">
                                                    <h3 class="block-title">Tipo de Request</h3>           
                                                    POST                                                </div>

                                                                                                <div id="step_117"  class="section-block">
                                                    <h3 class="block-title">Response</h3>           
                                                    JSON                                                </div>

                                                                                                <div id="step_118"  class="section-block">
                                                    <h3 class="block-title">URL del Request</h3>           
                                                    http://servidor/aplicacion_pqrs/restful/fuente                                                </div>

                                                                                                <div id="step_119"  class="section-block">
                                                    <h3 class="block-title">Form Data</h3>           
                                                    NONE                                                </div>

                                                                                                <div id="step_120"  class="section-block">
                                                    <h3 class="block-title">Response (TRUE)</h3>           
                                                    Si la ejecución del servicio fue exitosa, esta nos debe de retornar un listado de todas las fuentes activas en el Sistema con la siguiente estructura <br>
<br>
<table class="table table-condensed table-striped table-bordered table-hover">
<tr>
<td>id_fuente_fisica</td>
<td>Numero que usaremos para la escritura de un nuevo radicado </td>
</tr>
<tr>
<td>fuente_fisica_nombre</td>
<td>Nombre de  la fuente</td>
</tr>
</table>
<p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/fuente.png" style="display: inline;">
</p>                                                </div>

                                                                                                <div id="step_121"  class="section-block">
                                                    <h3 class="block-title">Response (FALSE)</h3>           
                                                    <p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/restful-radicado-false.png" style="display: inline;">                                                </div>

                                                                                    </section>
                                                                    <section id="section_37" class="doc-section">
                                        <h2 class="section-title">Consultar Ciudad</h2>
                                                                                                                                <div id="step_122"  class="section-block">
                                                    <h3 class="block-title">Descripción</h3>           
                                                    Servicio que nos retorna el listado ciudades disponibles que estén parametrizados en el sistema                                                 </div>

                                                                                                <div id="step_123"  class="section-block">
                                                    <h3 class="block-title">Tipo de Request</h3>           
                                                    POST                                                </div>

                                                                                                <div id="step_124"  class="section-block">
                                                    <h3 class="block-title">Response</h3>           
                                                    JSON                                                </div>

                                                                                                <div id="step_125"  class="section-block">
                                                    <h3 class="block-title">URL del Request</h3>           
                                                    http://servidor/aplicacion_pqrs/restful/ciudad                                                </div>

                                                                                                <div id="step_126"  class="section-block">
                                                    <h3 class="block-title">Form Data</h3>           
                                                    NONE                                                </div>

                                                                                                <div id="step_127"  class="section-block">
                                                    <h3 class="block-title">Response (TRUE)</h3>           
                                                    Si la ejecución del servicio fue exitosa, esta nos debe de retornar un listado de las ciudades disponibles en el Sistema con la siguiente estructura <br>
<br>
<table class="table table-condensed table-striped table-bordered table-hover">
<tr>
<td>id_ciudad</td>
<td>Numero que usaremos para la escritura de un nuevo radicado </td>
</tr>
<tr>
<td>ciudad_nombre</td>
<td>Nombre de la ciudad</td>
</tr>
<tr>
<td>ciudad_id_departamento</td>
<td>Id que identifica el departamento</td>
</tr>
<tr>
<td>ciudad_departamento_nombre</td>
<td>Nombre del departamento</td>
</tr>
<tr>
<td>ciudad_id_pais</td>
<td>Id que identifica el pais</td>
</tr>
<tr>
<td>ciudad_pais_nombre</td>
<td>Nombre del pais</td>
</tr>
</table>
<p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/pais.png" style="display: inline;">
</p>                                                </div>

                                                                                                <div id="step_128"  class="section-block">
                                                    <h3 class="block-title">Response (FALSE)</h3>           
                                                    <p class="text-center">
Ejemplo de respuesta:
<img class="img-responsive" alt="Login" src="./images/restful-radicado-false.png" style="display: inline;">                                                </div>

                                                                                    </section>
                                                            </div><!--//content-inner-->
                        </div><!--//doc-content-->
                        <div class="doc-sidebar hidden-xs">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu" data-spy="affix">

                                                                            <li>
                                            <a class="scrollto" href="#section_32">Introducción</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_33">Consultar Radicado</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_90">Descripción</a></li>
                                                                                                            <li><a class="scrollto" href="#step_91">Tipo de Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_92">Response</a></li>
                                                                                                            <li><a class="scrollto" href="#step_94">URL del Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_96">Form Data</a></li>
                                                                                                            <li><a class="scrollto" href="#step_97">Response (TRUE)</a></li>
                                                                                                            <li><a class="scrollto" href="#step_98">Response (FALSE)</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_34">Escribir Radicado</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_99">Descripción</a></li>
                                                                                                            <li><a class="scrollto" href="#step_100">Tipo de Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_101">Response</a></li>
                                                                                                            <li><a class="scrollto" href="#step_102">URL del Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_103">Form Data</a></li>
                                                                                                            <li><a class="scrollto" href="#step_104">Response (TRUE)</a></li>
                                                                                                            <li><a class="scrollto" href="#step_105">Response (FALSE)</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_35">Consultar Tipo Documental</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_106">Descripción</a></li>
                                                                                                            <li><a class="scrollto" href="#step_107">Tipo de Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_109">Response</a></li>
                                                                                                            <li><a class="scrollto" href="#step_110">URL del Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_111">Form Data</a></li>
                                                                                                            <li><a class="scrollto" href="#step_113">Response (TRUE)</a></li>
                                                                                                            <li><a class="scrollto" href="#step_114">Response (FALSE)</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_36">Consultar Fuente</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_115">Descripción</a></li>
                                                                                                            <li><a class="scrollto" href="#step_116">Tipo de Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_117">Response</a></li>
                                                                                                            <li><a class="scrollto" href="#step_118">URL del Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_119">Form Data</a></li>
                                                                                                            <li><a class="scrollto" href="#step_120">Response (TRUE)</a></li>
                                                                                                            <li><a class="scrollto" href="#step_121">Response (FALSE)</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_37">Consultar Ciudad</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_122">Descripción</a></li>
                                                                                                            <li><a class="scrollto" href="#step_123">Tipo de Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_124">Response</a></li>
                                                                                                            <li><a class="scrollto" href="#step_125">URL del Request</a></li>
                                                                                                            <li><a class="scrollto" href="#step_126">Form Data</a></li>
                                                                                                            <li><a class="scrollto" href="#step_127">Response (TRUE)</a></li>
                                                                                                            <li><a class="scrollto" href="#step_128">Response (FALSE)</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                    </ul><!--//doc-menu-->
                            </nav>
                        </div><!--//doc-sidebar-->
                    </div><!--//doc-body-->              
                </div><!--//container-->
            </div><!--//doc-wrapper-->
        </div><!--//page-wrapper-->
        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Powered by <a href="http://codweb.co" target="_blank">Codweb</a></small>
            </div><!--//container-->
        </footer><!--//footer-->
        <!-- Main Javascript -->          
        <script type="text/javascript" src="./plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="./plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./plugins/prism/prism.js"></script>    
        <script type="text/javascript" src="./plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
        <script type="text/javascript" src="./plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

    </body>
</html> 

