<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>PQRS SOFTWARE - Manual de Administrador</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">    
        <link rel="shortcut icon" href="./uploads/c899a-favicon.ico">  
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->    
        <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./plugins/prism/prism.css">
        <link rel="stylesheet" href="./plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="./css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head> 

    <body class="body-blue">
        <div class="page-wrapper">
            <!-- ******Header****** -->
            <header id="header" class="header">
                <div class="container">
                    <div class="branding">
                        <h1 class="logo">
                            <a href="./index.html">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                                <span class="text-highlight">PQRS</span><span class="text-bold">SOFTWARE</span>
                            </a>
                        </h1>
                    </div><!--//branding-->
                    <ol class="breadcrumb">
                        <li><a href="./index.html">Inicio</a></li>
                        <li class="active">Manual de Administrador</li>
                    </ol>
                </div><!--//container-->
            </header><!--//header-->
            <div class="doc-wrapper">
                <div class="container">
                    <div id="doc-header" class="doc-header text-center">
                        <h1 class="doc-title"><i class="icon fa fa fa-sliders"></i> Manual de Administrador</h1>
                    </div><!--//doc-header-->
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                                                    <section id="section_7" class="doc-section">
                                        <h2 class="section-title">Inicio</h2>
                                        <div class="section-block"> <p>Este manual contiene toda la información necesaria para parametrizar e iniciar el PQRS Software con los datos de su entidad.</p></div>                                                                            </section>
                                                                    <section id="section_8" class="doc-section">
                                        <h2 class="section-title">Ingresar al Administrador</h2>
                                        <div class="section-block">                       <div  class="section-block">
                                        <p>Para ingresar al panel administrativo, ingresamos a la URL del PQRS Software <b>"http://SERVIDOR/pqrs"</b> , luego damos clic sobre el icono que se encuentra en la parte superior derecha. Este nos llevara al formulario de autenticación del sistema.<br></p>
                                        <p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/ingreso.png" alt="Ingreso" /></p>
                                        <p><br>También podemos ingresar por la siguiente ruta directa: <b>"http://SERVIDOR/pqrs/login"</b><br>El formulario de autenticación nos pedirá nuestro número de identificación y contraseña, si es nuestro primer ingreso al sistema, ingresamos con los siguientes datos:</p>
                                        <ul>
                                            <li>Usuario     : 123456</li>
                                            <li>Contraseña  : 123456</li>
                                        </ul>
                                        <p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/login.png" alt="Login" /></p>
                                    </div></div>                                                                            </section>
                                                                    <section id="section_9" class="doc-section">
                                        <h2 class="section-title">Menú Configuraciones</h2>
                                        <div class="section-block"><p>El menú configuraciones está compuesto por los siguientes elementos<br></p><p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/menu-configuraciones.png" alt="Login" /></p></div>                                                                                        <div id="step_17"  class="section-block">
                                                    <h3 class="block-title">Usuarios</h3>           
                                                                                                <p>En este sub ítem es donde ingresaremos los usuarios que podrán tener acceso al sistema, así como de definir el rol de cada uno de ellos. Para esto ingresamos al sub ítem y damos clic sobre el icono de ingresar un nuevo usuario, o por el contrario en editar si queremos cambiar la información de algún usuario ya existente</p>
                                            <p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/menu-usuarios.png" alt="Usuarios" /></p>
                                            <p>Al ingresar un nuevo usuario el sistema nos pedirá la siguiente información</p>
                                            <p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/nuevo-usuario.png" alt="Usuarios" /><br></p>
                                            <h6>Estado</h6>
                                            <p>Este campo definirá si el usuario está activo o no, es decir si puede ingresar al sistema o no, al igual que si puede asignársele o no solicitudes<br>Para evitar borrar  usuarios lo cual nos genera un vacío en los reportes cuando este usuario ya no existe, si queremos no ingrese más al sistema colocamos el estado en inactivo, y con esto ya no podrá ingresar al sistema</p>                                                </div>

                                                                                                <div id="step_19"  class="section-block">
                                                    <h3 class="block-title">Roles</h3>           
                                                                                               <h6>Rol Administrador</h6>
                                            <p>El usuario con este rol podrá hacer cualquier cosa en el sistema, no está limitado a ninguna funcionalidad, puede responder una solicitud en cualquier momento así esta halla sido ya asignada a otro usuario o dependencia, fuera de esto a la hora de generar informes no lo filtrara ni por usuario ni por dependencias.<br>
                                                El usuario  asignado con este rol generalmente es el web master o administrador del sistema pues tiene acceso a todas las funcionalidades.
                                            </p>
                                            <h6>Rol Operador</h6>
                                            <p>El usuario con este rol podrá responder cualquier solicitud así haya sido asignado a  algún usuario o dependencia, además de esto podrá ingresar cualquier otro tipo de solicitud y generar informes sin ningún filtrado<br>
                                                Generalmente el usuario asignado con este rol es quien está a cargo del sistema, en cuestión de usabilidad, es decir este usuario es el encargado de leer todas las solicitudes y direccionarlas a los directos responsables ya sea un usuario o una dependencia 
                                            </p>
                                            <h6>Rol Operador Dependencia</h6>
                                            <p>El usuario con este rol es reconocido generalmente como el líder de una dependencia o quien responder por la misma, este usuario solo podrá ver las solicitudes asignadas a la dependencia donde pertenece o los demás usuarios registrados en esta dependencia<br>
                                                En el momento de generar informes este solo podrá visualizar los datos asociados a su dependencia y no al sistema en general. Este usuario se ve como el ROL OPERADOR pero dentro de su dependencia
                                            </p>
                                            <h6>Rol Auxiliar</h6>
                                            <p>El usuario con este rol solo podrá ver las solicitudes que le han sido asignadas, no podrá ver las de nadie más ni de ninguna dependencia,  En el momento de generar informes solo podrá visualizar los datos referentes a las solicitudes asignadas a él y no las de nadie más<br>
                                                Generalmente se da este rol a los usuarios que solo responden solicitudes pero no tienen ninguna otra funcionalidad en el sistema
                                            </p>
                                            <br>
                                            <p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/roles.png" alt="Usuarios" /></p>
                                            <br>
                                            <p>Los roles son muy importantes saberlos definir, pues no todos tienen las mismas características, esto dependiendo de las necesidades del usuario, en la siguiente tabla se especifican cada una de las funcionalidades en los roles</p>
                                            <br>
                                            <p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/tabla-roles.png" alt="Usuarios" /><br></p>
                                                </div>

                                                                                                <div id="step_20"  class="section-block">
                                                    <h3 class="block-title">Dependencias</h3>           
                                                    <p>En este sub ítem definiremos las dependencias que hay en nuestra entidad, al ingresar podemos ver una tabla donde se enlistan todas las que actualmente tenemos, además de esto nos da la posibilidad de ingresar, modificar o eliminar una nueva dependencia<br></p>
<p class="text-center">
<img alt="Login" src="./images/dependencias.png" class="img-responsive" style="display: inline;">
</p>
<h6>Código de Radicación</h6>
<p>Es muy importante ingresar correctamente el código de radicación de la dependencia, el cual consta de exactamente 3 dígitos y que es único, el  cual  hace referencia al código de radicación de esta dependencia dentro de la entidad<br>El sistema radica las solicitudes con el siguiente código:<br></p>
<table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Día-mes-año</th>
                                                    <th>Dependencia  que Radica</th>
                                                    <th>Consecutivo</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
   
                                                    <td>010414</td>
                                                    <td>123</td>
                                                    <td>00001</td>
                                                </tr>
                                            </tbody>
                                        </table>
<p>Cuando las solicitudes son realizadas por medio del formulario de registro, o por las redes sociales el sistema colocara por defecto los siguientes códigos de radicación:<br></p>
<table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Solicitudes Web</th>
                                                    <th>Solicitudes Redes</th>
                                                    <th>Solicitudes Otros Medios</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
   
                                                    <td>999</td>
                                                    <td>888</td>
                                                    <td>la que se especifique en la dependencia que radica</td>
                                                </tr>
                                            </tbody>
                                        </table>
<h6>Suprema</h6>
<p>Aquí indicaremos si la dependencia creada es la dependencia principal de la entidad o no. De modo tal que la dependencia que definamos como suprema podrá verificar las PQRS de todas las demás dependencias</p>
<h6>Superior</h6>
<p>Aquí indicaremos si la dependencia depende de otra dependencia o es una sub-dependencia. esto con el fin de que el operador u operadores de la dependencia superior, pueda verificar y tener acceso a todas las PQRS de la dependencia que se va a crear</p>
<h6>Organigrama Gráfico</h6>
<p>El organigrama nos ira mostrando en tiempo real como queda el árbol de las dependencias a medida que etas se van creando</p>
<p class="text-center">
<img alt="Login" src="./images/organigrama.png" class="img-responsive" style="display: inline;">
</p>
                                                </div>

                                                                                                <div id="step_21"  class="section-block">
                                                    <h3 class="block-title">Datos Entidad</h3>           
                                                    <p>Aquí es donde editaremos los datos referentes a la entidad, tales como correo electrónico, escudo, horarios de atención, teléfono etc. Serán estos datos los que se verán reflejados en el encabezado y pie de página del formulario web </p>
<p class="text-center">
<img alt="Login" src="./images/datos-entidad.png" class="img-responsive" style="display: inline;">
</p>                                                </div>

                                                                                                <div id="step_22"  class="section-block">
                                                    <h3 class="block-title">Correos</h3>           
                                                    Aquí es donde se definirá el remitente de los correos electrónicos que se envían y los receptores de los correos electrónicos de notificaciones y alertas. <br><br>Además de esto podremos ingresar y configurarla conexión con un servidor SMTP de modo tal que podamos realizar el envío de los correos electrónicos que se generan desde el sistema por medio de este servidor y tener mayor control sobre todo lo que sale del sistema. Si no se utilizara esta función simplemente se deja en blanco los campos de protocolo, host, puesto, usuario y contraseña. <br ><br> Si no se cuenta con un servidor de estas características y se desea realizar esta acción se recomienda utilizar el siguiente proveedor de emailing <a href="https://es.mailjet.com/" target="_blank"> https://es.mailjet.com/</a>                                                </div>

                                                                                                <div id="step_23"  class="section-block">
                                                    <h3 class="block-title">Redes Sociales</h3>           
                                                    <p>Aquí es donde se definirán los diferentes medios de redes sociales que se desplegarán al momento de ingresar las solicitudes redes sociales y poder realizar la clasificación por este tipo de medios al momento de generar un informe.  Generalmente solo se ingresan las redes sociales que la entidad tiene activos o maneja en el momento </p>                                                </div>

                                                                                                <div id="step_24"  class="section-block">
                                                    <h3 class="block-title">Fuentes Otros Medios</h3>           
                                                    <p>Aquí es donde se definirá porque medios la entidad habilitará la recepción de PQRS tipo otros medios. Las fuentes que se definan aquí serán las que se desplegaran en el momento de realizar un registro de una solicitud “Otros Medios”</p>                                                </div>

                                                                                                <div id="step_25"  class="section-block">
                                                    <h3 class="block-title">Tipo de Entidades</h3>           
                                                    <p>Este es un maestro que nos servirá en el momento de que queramos modificar el encabezado del sitio de recepción de PQRS web, es decir, por defecto el sistema solo trae definido cuatro tipos de entidades que son:
<ul>
<li>Alcaldía</li>
<li>Personería </li>

<li>Gobernación</li>

<li>Concejo</li>

</ul>
Si nuestra entidad no pertenece a ninguno de estos tipos de entidades, definiremos aquí el nombre o tipo de nuestra entidad, de modo tal que al momento de ingresar o modificar el ítem “Datos Entidad” podamos seleccionar este nuevo tipo de entidad
</p>                                                </div>

                                                                                                <div id="step_26"  class="section-block">
                                                    <h3 class="block-title">Remitentes</h3>           
                                                    <p>Aquí definiremos un maestro de los remitentes más importantes o de los cuales queremos clasificar y tener conocimiento al momento de realizar un informe de PQRS. Este maestro solo aplica para las solicitudes “Otros Medios”. Generalmente se ingresa remitentes como fiscalías, procuradoras, inspecciones, etc.  </p>                                                </div>

                                                                                                <div id="step_27"  class="section-block">
                                                    <h3 class="block-title">Definición de PQRS</h3>           
                                                    <p>Aquí es donde se definirán los tipos de PQRS o solicitudes que la entidad manejara o maneja.  Al igual es donde se parametrizará cada uno de estos tipos de solicitudes </p>
<p class="text-center">
<img alt="Login" src="./images/definicion-pqrs.png" class="img-responsive" style="display: inline;">
</p>
<h6>Tiempo de respuesta en días reales</h6>
<p>Este será el tiempo que el sistema tomará para realizar el cálculo de días faltantes y generar las alertas de PQRS vencidas o cercanas a vencerse.  Este campo generalmente se parametriza con menos días que el campo “Tiempo de respuesta en días que ve el usuario” de modo tal que se tenga varios días adicionales que se gastan en el registro y envío de las respuestas de las solicitudes y así evitar sanciones o tutelas por incumplimiento en los términos de solución. <br><br> Un ejemplo de cómo utilizar este tiempo es si se tiene una solicitud que por ley o políticas de la entidad debe darse solución en 15 días hábiles, configuraremos este campo con el valor de 13 días hábiles, de modo tal que los 2 días restantes le permita a la entidad hacer entrega de la respuesta y así no incumplir los 15 días hábiles establecidos  inicialmente para este tipo de tramite</p>
<h6>Tiempo de respuesta en días que ve el usuario</h6>
<p>Este campo sirve para definir el tiempo real ya sea por ley o por políticas de la entidad que se debe cumplir para darle solución a la solicitud. Este es el tiempo en días que el usuario puede observar en el formulario web </p>
<p class="text-center">
<img alt="Login" src="./images/tiempos.png" class="img-responsive" style="display: inline;">
</p>
<h6>Solicitud Web</h6>
<p>Este campo nos servirá para indicar si este tipo de solicitud está habilitada para realizarse por medio del formulario web o no. Es decir, si habilitamos esta opción los ciudadanos podrán ingresar PQRS con este tipo de solicitud, de lo contrario este tipo de solicitud solo se podrán ingresar por la opción de otros “Otros Medios” </p>
<h6>Obligatoriedad de Datos</h6>
<p>Si se habilita este campo, el formulario web pedirá cobratoriamente para poder registrar una PQRS los nombres o razón social completos, apellidos u apoderados, correo electrónico, solicitud y medio de respuesta. Al igual debemos de ingresar el texto que se desplegara al solicitante de modo tal que se le informe el por qué estos datos deben ser obligatorios según el tipo de solicitud. Esta función se utiliza generalmente para los derechos de petición  con el fin de que en ningún caso se rechace la petición por motivos de fundamentación inadecuada o incompleta</p>                                                </div>

                                                                                                <div id="step_28"  class="section-block">
                                                    <h3 class="block-title">Definición de Encuesta</h3>           
                                                    <p>En este ítem es donde definiremos las preguntas que se realizaran en la encuesta de satisfacción que se aplicara a cada una de las PQRS ingresadas en el sistema</p>
<div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fa fa-exclamation-triangle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Nota</h4>
                                            <p>Solo se podrá ingresar una lista de N preguntas al parametrizarse el sistema y estas no podrán modificarse posteriormente   </p>
                                        </div><!--//content-->
                                    </div>
<p>Esto se debe a que una vez se definan el número de preguntas y textos, el sistema ya tomara estas preguntas como únicas para aplicar a la encuesta de satisfacción de tosas las PQRS del sistema. Si se modifican, eliminan o ingresan preguntas, generar que el informe de satisfacción muestre errores o no genere los cálculos correctos</p>                                                </div>

                                                                                                <div id="step_29"  class="section-block">
                                                    <h3 class="block-title">Festivos</h3>           
                                                    <p>Aquí es donde se definirán los días festivos o no laborales de la entidad, los cuales no serán tomados por el sistema al momento de realizar los cálculos de los tiempos<br><br>

El sistema por defecto trae ingresados toso los días festivos y feriados definidos por el gobierno Colombia, los cuales no es necesario ingresarlos nuevamente. Solo se deberá ingresar días atípicos o no laborales definidos por la entidad. Los días festivos por defecto son los siguientes:
</p>
<p class="text-center">
<img alt="Login" src="./images/festivos.png" class="img-responsive" style="display: inline;">
</p>                                                </div>

                                                                                                <div id="step_30"  class="section-block">
                                                    <h3 class="block-title">Captcha</h3>           
                                                    <p>Aquí es donde habilitaremos e ingresaremos la respectiva información respecto al verificador de robots y spams del formulario web. Para configurar este ítem se debe visitar el siguiente enlace <a href="https://www.google.com/recaptcha" target="blank_">https://www.google.com/recaptcha</a> y crear la parametrización del dominio para que este pueda funcionar en el PQRS Software</p>
<p class="text-center">
<img alt="Login" src="./images/captcha.png" class="img-responsive" style="display: inline;">
</p>                                                </div>

                                                                                                <div id="step_31"  class="section-block">
                                                    <h3 class="block-title">Facebook APP</h3>           
                                                    <p>Aquí es donde habilitaremos e ingresaremos la respectiva información respecto al Facebook APP para integrar el PQRS Software con la red social Facebook de modo tal que se puedan ingresar las PQRS directamente desde esta red social sin necesidad de ingresar al sistema y están queden registradas y puedan dárseles el tramite respectivo</p>
<p class="text-center">
<img alt="Login" src="./images/facebook.png" class="img-responsive" style="display: inline;">
</p>
<p>Para configurar este ítem se debe visitar el siguiente enlace <a href="https://developers.facebook.com" target="black_">https://developers.facebook.com</a> y crear la parametrización del App</p>                                                </div>

                                                                                    </section>
                                                                    <section id="section_20" class="doc-section">
                                        <h2 class="section-title">Menú Tipificación  </h2>
                                        <div class="section-block"><p class="text-center">
<img alt="Ingreso" src="./images/menu-tipificacion.png" class="img-responsive" style="display: inline;">
</p>

<p>En este menú es donde definiremos los temas y los subtemas para la tipificación de las solicitudes en el momento de darles una respuesta<br><br>
Se debe tener en cuenta que el orden correcto de ingresar un nuevo tipo de tipificación el primero ingresar el tipo y luego los subtemas. Además de que cada tema será clasificado por las dependencias ingresadas en el sistema. Esto quiere decir que cada dependencia tendrá sus propios temas y subtemas de tipificación y en ningún momento serán comunes para las demás dependencias
</p>
<h6>Ingresar un nuevo tema</h6>
<p class="text-center">
<img alt="Ingreso" src="./images/tema.png" class="img-responsive" style="display: inline;">
</p>
<h6>Ingresar subtemas</h6>
<p class="text-center">
<img alt="Ingreso" src="./images/subtema.png" class="img-responsive" style="display: inline;">
</p>
<p>De ingresar correctamente los temas y subtemas, deberíamos de tener una tabla de este tipo</p>

<p class="text-center">
<img alt="Ingreso" src="./images/temas2.png" class="img-responsive" style="display: inline;">
</p>
</div>                                                                            </section>
                                                                    <section id="section_21" class="doc-section">
                                        <h2 class="section-title">Menú Opciones </h2>
                                        <div class="section-block"><p>En este menú solo tenemos un ítem que es “Enviar recordatorios”. Este ítem lo que hace es activar la tarea programada (Cron Job) de la instalación del sistema y lo que hace es verificar todas las solicitudes vencidas o pronto a vencerse y enviar un correo electrónico al responsable de cada solicitud recordándole que tiene solicitudes pendientes en el sistema<br><br>
Si el Cron Job está correctamente instalado no hay necesidad de utilizar esta opción a no ser que sea necesario. Para mayor información visite el manual de instalación del PQRS Software
</p>
<h6>Ingresar un nuevo tema</h6>
<p class="text-center">
<img alt="Ingreso" src="./images/recordatorios.png" class="img-responsive" style="display: inline;">
</p>
<p>Al realizar esta acción manual y no por medio del cron job, puede generar que el sistema deje de responder por varios minutos, mientras que verifica y envía todos los recordatorios, este tiempo dependerá de la cantidad de correos electrónicos que el sistema tenga que generar</p>
<p class="text-center">
<img alt="Ingreso" src="./images/recordatorio2.png" class="img-responsive" style="display: inline;">
</p>
</div>                                                                            </section>
                                                            </div><!--//content-inner-->
                        </div><!--//doc-content-->
                        <div class="doc-sidebar hidden-xs">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu" data-spy="affix">

                                                                            <li>
                                            <a class="scrollto" href="#section_7">Inicio</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_8">Ingresar al Administrador</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_9">Menú Configuraciones</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_17">Usuarios</a></li>
                                                                                                            <li><a class="scrollto" href="#step_19">Roles</a></li>
                                                                                                            <li><a class="scrollto" href="#step_20">Dependencias</a></li>
                                                                                                            <li><a class="scrollto" href="#step_21">Datos Entidad</a></li>
                                                                                                            <li><a class="scrollto" href="#step_22">Correos</a></li>
                                                                                                            <li><a class="scrollto" href="#step_23">Redes Sociales</a></li>
                                                                                                            <li><a class="scrollto" href="#step_24">Fuentes Otros Medios</a></li>
                                                                                                            <li><a class="scrollto" href="#step_25">Tipo de Entidades</a></li>
                                                                                                            <li><a class="scrollto" href="#step_26">Remitentes</a></li>
                                                                                                            <li><a class="scrollto" href="#step_27">Definición de PQRS</a></li>
                                                                                                            <li><a class="scrollto" href="#step_28">Definición de Encuesta</a></li>
                                                                                                            <li><a class="scrollto" href="#step_29">Festivos</a></li>
                                                                                                            <li><a class="scrollto" href="#step_30">Captcha</a></li>
                                                                                                            <li><a class="scrollto" href="#step_31">Facebook APP</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_20">Menú Tipificación  </a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_21">Menú Opciones </a>
                                                                                    </li>
                                                                    </ul><!--//doc-menu-->
                            </nav>
                        </div><!--//doc-sidebar-->
                    </div><!--//doc-body-->              
                </div><!--//container-->
            </div><!--//doc-wrapper-->
        </div><!--//page-wrapper-->
        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Powered by <a href="http://codweb.co" target="_blank">Codweb</a></small>
            </div><!--//container-->
        </footer><!--//footer-->
        <!-- Main Javascript -->          
        <script type="text/javascript" src="./plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="./plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./plugins/prism/prism.js"></script>    
        <script type="text/javascript" src="./plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
        <script type="text/javascript" src="./plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

    </body>
</html> 

