<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>PQRS SOFTWARE - Manual de Usuario</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">    
        <link rel="shortcut icon" href="./uploads/c899a-favicon.ico">  
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->    
        <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./plugins/prism/prism.css">
        <link rel="stylesheet" href="./plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="./css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head> 

    <body class="body-pink">
        <div class="page-wrapper">
            <!-- ******Header****** -->
            <header id="header" class="header">
                <div class="container">
                    <div class="branding">
                        <h1 class="logo">
                            <a href="./index.html">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                                <span class="text-highlight">PQRS</span><span class="text-bold">SOFTWARE</span>
                            </a>
                        </h1>
                    </div><!--//branding-->
                    <ol class="breadcrumb">
                        <li><a href="./index.html">Inicio</a></li>
                        <li class="active">Manual de Usuario</li>
                    </ol>
                </div><!--//container-->
            </header><!--//header-->
            <div class="doc-wrapper">
                <div class="container">
                    <div id="doc-header" class="doc-header text-center">
                        <h1 class="doc-title"><i class="icon fa icon_puzzle_alt"></i> Manual de Usuario</h1>
                    </div><!--//doc-header-->
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                                                    <section id="section_10" class="doc-section">
                                        <h2 class="section-title">Ingreso al Administrador</h2>
                                        <div class="section-block">                       <div  class="section-block">
                                        <p>Para ingresar al panel administrativo, ingresamos a la URL del PQRS Software <b>"http://SERVIDOR/pqrs"</b> , luego damos clic sobre el icono que se encuentra en la parte superior derecha. Este nos llevara al formulario de autenticación del sistema.<br></p>
                                        <p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/ingreso.png" alt="Ingreso" /></p>
                                        <p><br>También podemos ingresar por la siguiente ruta directa: <b>"http://SERVIDOR/pqrs/login"</b><br>El formulario de autenticación nos pedirá nuestro número de identificación y contraseña:</p>

                                        <p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/login.png" alt="Login" /></p>
                                    </div></div>                                                                            </section>
                                                                    <section id="section_11" class="doc-section">
                                        <h2 class="section-title">Panel Principal</h2>
                                        <div class="section-block"><p>
Al autenticarnos correctamente en el formulario , el sistema nos re direccionara al panel administrativo donde encontraremos los siguientes elementos:
</p>
<p class="text-center">
<img alt="Ingreso" src="./images/dashboard.png" class="img-responsive" style="display: inline;">
</p></div>                                                                            </section>
                                                                    <section id="section_12" class="doc-section">
                                        <h2 class="section-title">Menú Web, Redes Sociales y Otros Medios</h2>
                                        <div class="section-block"><p>Los ítems que se encuentran dentro de los menús “Web”, “Redes Sociales” y “Otros Medios” son iguales y cumplen las mismas funciones. La diferencia es la clasificación o el medio de recepción de la solicitud que son:</p>
<h6>Web</h6>
<p>Aquí es donde se encontrarán todas las PQRS que se realicen por medio del formulario web, la única forma de radicar bajo este tipo de solicitud es por este medio, en el administrador no se podrán radicar solicitudes de este tipo</p>
<h6>Redes Sociales</h6>
<p>Aquí encontraremos las solicitudes que ingresen por las redes sociales o bien si se tiene el Facebook App, será aquí en donde encontraremos las solicitudes registradas por medio de Facebook. Este tipo de solicitudes se registran por medio del administrador manualmente ya sea por un operador o un operador de dependencia que tenga permisos de radicación “Redes Sociales” </p>
<h6>Otros Medios</h6>
<p>Aquí reposaran todas las solicitudes ingresadas manualmente ya sea por un operador u operador de dependencia que tenga permisos de radicación “Otros Medios”. Este tipo de solicitud solo puede ingresarse por el administrador y se complementa con el digitalizador de documentos <a href=’’>Ver manual aqui</a> </p>
<p><br>Dentro de los menús encontraremos los siguientes ítems:</p>
<p class="text-center">
<img alt="Ingreso" src="./images/menu-web.png" class="img-responsive" style="display: inline;">
</p>
<h6>Todas</h6>
<p>Aquí podremos ver todas las solicitudes que se han ingresado en el sistema por el tipo de solicitud, ya sea web, redes sociales u otros medios </p>
<h6>Solicitudes Pendientes</h6>
<p>Aquí veremos solo las solicitudes que están pendientes de respuesta, en el caso del operador de dependencia, aquí se desplegaran todas las solicitudes que están pendientes de respuesta y que fueron asignadas ya sea a la dependencia de la cual el usuario es operador y las solicitudes que fueron asignadas directamente al usuario </p>

<h6>Mis Pendientes</h6>
<p>Esta opción solo está habilitada para los operadores y operadores de dependencia. Aquí se podrán visualizar las solicitudes que están pendientes y que fueron asignadas directamente al usuario operador u operador dependencia</p>

<h6>Solicitudes Resueltas</h6>
<p>Nos muestra solo las solicitudes que ya fueron respondidas, en el caso de los operadores de dependencia, nos mostrara igualmente las solicitudes resueltas por todos los usuarios de la dependencia de la cual es operador</p>

<h6>Mis Solicitudes Resueltas</h6>
<p>Esta opción solo está habilitada para los operadores y operadores de dependencia. Aquí se podrán visualizar las solicitudes que ya fueron resueltas y que fueron asignadas directamente al usuario operador u operador dependencia</p>

<h6>Pendientes por Enviar</h6>
<p>Aquí el sistema nos mostrara todas las solicitudes que ya tiene una respuesta dada pero esta no ha sido aceptada o bien no se ha marcado el envío  de estas solicitudes. Indiferentemente del medio de respuesta que el usuario solicito se le fuera respondida su solicitud, deberá ser responsabilidad de un operador marcar el envío de estas solicitudes para poder cerrarlas. Esta opción solo esta habilitada para los usuarios con rol “Operador y Operador Dependencia”</p>

<h6>Mis Pendientes por Enviar</h6>
<p>Cumple la misma función que “Pendientes por Enviar” solo que aquí solo podremos visualizar las solicitudes pendientes por enviar que nos hayan sido asignadas  </p>

<h6>Ampliaciones Pendientes</h6>
<p>Este ítem solo estará habilitado  para los usuarios con rol “Operador” y es donde se podrán visualizar las solicitudes a las cuales se le agregaron una ampliación de términos y están pendientes de aprobación </p>

<h6>Papelera</h6>
<p>Este ítem solo estará habilitado para los usuarios con rol “Operador” y es donde se podrán visualizar las solicitudes que fueron eliminadas. Por seguridad ninguna solicitud se borra por completo del sistema ni de la base de datos, solo se podrán enviar a la papelera </p>

<h6>Listados</h6>
<p>Aquí podremos generar un listado en formato (XLS) Excel, en un rango de tiempo y por estado de la solicitud</p>
<p class="text-center">
<img alt="Ingreso" src="./images/listados.png" class="img-responsive" style="display: inline;">
</p>
<p>Si nuestro rol es “Auxiliar” al generar el listado solo se incluirán las solicitudes que fueron asignadas directamente. Si el rol es “Operador Dependencia” se incluirán todas las solicitudes que fueron asignadas a la dependencia y a los operadores de esa dependencia y si el rol es “Operador” se incluirán todas las solicitudes de todas las dependencias</p>
</div>                                                                            </section>
                                                                    <section id="section_13" class="doc-section">
                                        <h2 class="section-title">Listas  Web, Redes Sociales y Otros Medios</h2>
                                        <div class="section-block"><p>Los listados son las tablas en donde dependiendo del tipo de vista que selecciones, el sistema nos desplegara una tabla con dicha información.  La información desplegada en las tablas es igual tanto para solicitudes, web, redes sociales y otros medios. Y esta compuestas por los siguientes elementos:</p>
<h6>Listas</h6>
<p class="text-center">
<img alt="Ingreso" src="./images/tabla.png" class="img-responsive" style="display: inline;">
</p>
<h6>Radicado</h6>
<p>Es el identificador único con que queda registrada la solicitud dentro del sistema. Este radicado se compone de la siguiente secuencia:<br></p>
<table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Año-mes-día de radicación </th>
                                                    <th>Dependencia  que Radica</th>
                                                    <th>Consecutivo</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
   
                                                    <td>150927</td>
                                                    <td>123</td>
                                                    <td>00001</td>
                                                </tr>
                                            </tbody>
                                        </table> </p>
<p>Cuando las solicitudes son realizadas por medio del formulario de registro, o por las redes sociales el sistema colocara por defecto los siguientes códigos de radicación:<br></p>
<table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Solicitudes Web</th>
                                                    <th>Solicitudes Redes</th>
                                                    <th>Solicitudes Otros Medios</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
   
                                                    <td>999</td>
                                                    <td>888</td>
                                                    <td>la que se especifique en la dependencia que radica</td>
                                                </tr>
                                            </tbody>
                                        </table>

<h6>Fecha y Hora</h6>
<p>La hora y fecha exacta del momento en que fue radicada la solicitud en el sistema</p>

<h6>Tipo de solicitud</h6>
<p>Aquí se especificará el tipo de solicitud o la clasificación que esta solicitud tiene </p>

<h6>Estado</h6>
<p>
Aquí el sistema nos mostrara el estado en que se encuentra la solicitud. Los estados por los que debe pasar usa solicitud son los siguientes:
</p>
<ul>
                                                   <li>Recibo y radicación en el sistema</li>
      
                                                    <li>Verificación de la solicitud</li>
        
                                                    <li>Asignación de dependencia y/o funcionario</li>
             
                                                     <li>Evaluación de la solicitud</li>
             
                                                     <li>Envío de respuesta</li>
                       
                             </ul>

<h6>Identificador</h6>
<p>Aquí se reflejara el radicado interno o código interno de seguimiento de las solicitud asociado al registro en la oficina de correspondencia o gestión documental. Este campo es opcional  </p>

<h6>Tiempo de Respuesta</h6>
<p>Aquí el sistema nos mostrar la cantidad de días faltantes o sobrepasados que tiene la solicitud sobre el tiempo establecido en la definición del tipo de solicitud. Igualmente, si la solicitud ya tiene respuesta nos indicara si esta fue a tiempo o por fuera de los términos. Para esto se maneja un semáforo de colores que nos indica lo siguiente: </p>
<p>Pendiente dentro de los términos</p>
<p class="text-center">
<img alt="Ingreso" src="./images/pendiente-dentro.png" class="img-responsive" style="display: inline;">
</p>
<p>Pendiente pronto a vencerse <p>
<p class="text-center">
<img alt="Ingreso" src="./images/pendiente-pronto.png" class="img-responsive" style="display: inline;">
</p>
<p>Vencida</p>
<p class="text-center">
<img alt="Ingreso" src="./images/vencida.png" class="img-responsive" style="display: inline;">
</p>
<p>Respondida dentro de los términos</p>
<p class="text-center">
<img alt="Ingreso" src="./images/respondida-ok.png" class="img-responsive" style="display: inline;">
</p>
<p>Respondida fuera de los términos</p>
<p class="text-center">
<img alt="Ingreso" src="./images/respondida-bad.png" class="img-responsive" style="display: inline;">
</p>

<h6>(A) Ampliación de términos </h6>
<p>Esta columna nos indicara si la solicitud tiene o no activa una ampliación de términos</p>

<h6>Respuesta Solicitada</h6>
<p>Medio por el cual el usuario solicito le fuera enviada la respuesta</p>

<h6>Enviada</h6>
<p>Columna que nos indica si el envío de la respuesta al usuario ya se realizó </p>

<h6>Asignación Usuario</h6>
<p>Columna que nos indicara la última asignación activa a un usuario dentro del sistema, de no existir asignación a usuario esta columna quedara vacía </p>

<h6>Asignación Dependencia</h6>
<p>Columna que nos indicara la última asignación activa a una dependencia dentro del sistema, de no existir asignación a dependencia esta columna quedara vacía </p>

<h6>Fecha Asignación </h6>
<p>Fecha de la última asignación activa, ya sea asignación a usuario o asignación a dependencia </p>
<h6>Asignada Por </h6>
<p>Columna que indicara quien fue el usuario que realizo la última asignación activa de la solicitud </p>
</div>                                                                            </section>
                                                                    <section id="section_14" class="doc-section">
                                        <h2 class="section-title">Ingreso de Solicitudes</h2>
                                        <div class="section-block"><p>Para el ingreso de una nueva solicitud ya sea “Redes Sociales” u “Otros Medios” en inicio del panel administrativo encontraremos los siguientes botones que nos llevara al formulario de ingreso de las solicitudes según sea el caso: </p>
<p class="text-center">
<img alt="Ingreso" src="./images/nuevo-ingreso.png" class="img-responsive" style="display: inline;">
</p>
<p>Estos botones o funcionalidad solo está habilitado para los usuarios con rol “Operador” y condicionado para usuarios con rol “Operadores Dependencia”, es decir los usuarios con rol “Operador Dependencia” también podrán radicar, pero debe ser el administrador del sistema quien le de los permisos para poder realizar esta acción. Por defecto viene deshabilitado  </p></div>                                                                                        <div id="step_58"  class="section-block">
                                                    <h3 class="block-title">Nueva Solicitud</h3>           
                                                    <p>Los formularios para ingresos de solicitudes será donde ingresemos la información general de la solicitud para poder radicarla en el sistema y posteriormente realizar el trámite pertinente de esta solicitud</p><p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/nueva-solicitud.png" alt="Ingreso"></p>
<p>Si al momento de ingresar una nueva solicitud, tenemos algún error de ingreso de datos, o por el contrario olvidamos ingresar información necesaria para el tipo de solicitud, el sistema nos indicara cuales son los campos y porque razón no podemos continuar </p><p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/nueva-solicitud-error.png" alt="Ingreso"></p>
<p>Para adjuntar varios archivos tenemos dos opciones, la primera es previamente colocar todos los archivos adjuntos en una carpeta y luego convertir dicha carpeta a una carpeta comprimida y posteriormente adjuntarla como archivo adjunto<br><br>Otra manera de hacerlo es en el momento de seleccionar el archivo adjunto se abrirá la ventana para seleccionar el archivo. Una vez estemos allí, dejando la tecla “Ctrl” de nuestro teclado podremos seleccionar varios archivos o bien con el mouse podremos crear un cuadro en donde incluiremos todos los archivos que queremos adjuntar</p>
<p>“Ctrl”  Sostenido</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/uploads-multiple.png" alt="Ingreso"></p>
<br>
<p>Cuadro</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/uploads-multiple2.png" alt="Ingreso"></p>
                                                </div>

                                                                                                <div id="step_59"  class="section-block">
                                                    <h3 class="block-title">Vista de Solicitud</h3>           
                                                    <p>Al ingresar correctamente una nueva solicitud, el sistema inmediatamente nos llevara a la visa de la solicitud donde podremos encontrar los siguientes elementos </p>
<h6>Pestaña General</h6>
<p>Aquí encontraremos los siguientes elementos:
<ul>
<li>Datos de la Solicitud. Aquí se podrá evidenciar los datos básicos de registro, tiempos de solución y estado de la solicitud</li>
<li>Estados de la Solicitud. Aquí se evidencia los estado y fechas por los cuales ha pasado la solicitud</li>
<li>Asignaciones. Aquí quedara toda la trazabilidad de asignaciones que tubo o tiene la solicitud</li>
<li>Estado de Envío. Aquí se indicará en el caso de que la solicitud ya esta marcada como enviada, la información y fechas referente a este envío</li>
<li>Envío de Copias. Aquí quedara toda la trazabilidad de envío de copias enviadas sobre esta solicitud </li>
<li>Código de Barras. Aquí podremos visualizar e imprimir el código de barras que identifica la solicitud</li>
</ul>
</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/pestana-general.png" alt="Ingreso"></p>
<h6>Pestaña Descripción</h6>
<p>En esta pestaña reposara toda la información referente al solicitante, la solicitud que realizo y los adjuntos de contener adjuntos</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/pestana-descripcion.png" alt="Ingreso"></p>
<h6>Pestaña Respuesta</h6>
<p>En esta pestaña estará la respuesta que se dio a la solicutd, incluyendo los adjuntos y el responsable de dicha respuesta</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/pestana-respuesta.png" alt="Ingreso"></p>
<h6>Pestaña Notas</h6>
<p>En esta pestaña el sistema nos mostrara incidencias con la solicitud, tal y como envios a la papelera o rechazos de respuestas</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/pestana-notas.png" alt="Ingreso"></p>

<h6>Pestaña Encuesta de Satisfacción</h6>
<p>En esta pestaña estará la encuesta de satiffacion realizada a la solicitud</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/pestana-encuesta.png" alt="Ingreso"></p>

<h6>Pestaña Ampliación de Términos </h6>
<p>De existir una ampliación de términos activa o aceptada para esta solicitud, el sistema nos habilitara y mostrara esta pestaña con toda la información pertinente acerca de la ampliación de términos</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/pestana-ampliacion.png" alt="Ingreso"></p>

<h6>Pestaña Respuesta Compartida</h6>
<p>En esta pestaña estarán todas las solicitudes de respuesta compartidas realizadas sobre esta solicitud</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/pestana-compartida.png" alt="Ingreso"></p>

<h6>Pestaña Logs</h6>
<p>En esta pestaña estará todas las interacciones de usuarios sobre la solicitud, esta pestaña solo está habilitada para los usuarios con rol “Operador” o “Administrador”</p>
<p class="text-center"><img style="display: inline;" class="img-responsive" src="./images/pestana-logs.png" alt="Ingreso"></p>
                                                </div>

                                                                                    </section>
                                                                    <section id="section_15" class="doc-section">
                                        <h2 class="section-title">Acciones sobre una solicitud </h2>
                                        <div class="section-block"><p>Las siguientes son las posibles acciones a realizar sobre una solicitud</p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/acciones.png" alt="Ingreso">

</p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/acciones2.png" alt="Ingreso">

</p><p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/acciones3.png" alt="Ingreso">

</p></div>                                                                                        <div id="step_60"  class="section-block">
                                                    <h3 class="block-title">Responder Solicitud</h3>           
                                                    <p>Al dar clic sobre responder solicitud, el sistema nos llevara a un formulario en donde podremos ingresar la respuesta de la solicitud<p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/respuesta.png" alt="Ingreso">

</p>
                                                </div>

                                                                                                <div id="step_61"  class="section-block">
                                                    <h3 class="block-title">Asignar Solicitud</h3>           
                                                    <p>Para asignar una solicitud, el sistema nos desplegara una ventana en donde debemos de ingresar a que usuario o dependencia queremos asignar la solicitud y por qué se le es asignada<br><br>Se debe tener en cuenta que el sistema solo nos dejara asignar ya sea a un usuario o a una dependencia, pero no se permitirá seleccionar ambas opciones <p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/asignacion.png" alt="Ingreso">

</p>
                                                </div>

                                                                                                <div id="step_62"  class="section-block">
                                                    <h3 class="block-title">Ampliación de Términos</h3>           
                                                    <p>Esta opción nos permitirá solicitar al usuario con rol “Operador” que nos habilite una ampliación de términos para esta solicitud. Esto quiere decir que, de ser aceptada la ampliación de términos, el sistema automáticamente duplicara el tiempo de respuesta de solicitud dándonos más tiempo para dar una respuesta a esta y evitar que el sistema no la marque como vencida<br><br>Al momento de realizar una ampliación de términos el sistema nos llevara a un formulario en donde debemos de ingresar la razón y un documento que apoye y soporte la ampliación de términos. Este documento será enviado al usuario que realizo la solicitud para informarle el por qué la solicitud que realizo se le amplio los términos de respuesta
<p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/ampliar-terminos.png" alt="Ingreso">

</p>
                                                </div>

                                                                                                <div id="step_63"  class="section-block">
                                                    <h3 class="block-title">Enviar copia de la solicitud </h3>           
                                                    <p>Esta opción nos permitirá enviar una copia completa de la solicitud, incluyendo los adjuntos la cual llegara ya sea a un usuario a una dependencia al correo electrónico que tiene registrado en el sistema. Esta copia no llegara o se reflejara en la bandeja o usuario de a quien se envíe, solo llegara por medio del corro electrónico <br><br> Se debe tener en cuenta que el sistema solo nos dejará enviar copia de la solicitud ya sea a un usuario o a una dependencia, pero no se permitirá seleccionar ambas opciones
<p>
                                                </div>

                                                                                                <div id="step_64"  class="section-block">
                                                    <h3 class="block-title">Enviar Solicitud a la Papelera</h3>           
                                                    <p>Esta acción solo está habilitada para los usuarios con rol “Operador” y “Administrador” y lo que hace es inhabilitar la solicitud sin eliminarla. Al momento de enviarla a la palera deberemos ingresar la razón por la cual estamos haciendo esta acción, la cual quedara registrada en el sistema y el usuario que la realizo <p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/papelera.png" alt="Ingreso">

</p>

<p>Igualmente una solicitud puede ser restablecida, es decir sacarla de la papelera y volverla a activar, pero esta acción solo la puede realizar un usuario con ron “Administrador” </p>

<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/papelera-out.png" alt="Ingreso">

</p>
                                                </div>

                                                                                                <div id="step_65"  class="section-block">
                                                    <h3 class="block-title">Editar la Solicitud</h3>           
                                                    <p>Por medio de esta acción podremos editar la información ingresada al momento de registrar la solicitud, podremos eliminar o agregar más archivos como adjuntos y modificar cualquier campo de la solicitud<br><br>
En el caso de las solicitudes “WEB” solo se podrá editar el campo tipo de solicitud, y al hacer esta acción al usuario que la registro le llegara un correo eléctrico indicándole que la solicitud fue modificada mostrándole los nuevos tiempos de solución que tendrá la solicitud.
<p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/editar-tipo-solicitud.png" alt="Ingreso">

</p>

<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/editar-tipo-solicitud-correo.png" alt="Ingreso">

</p>
                                                </div>

                                                                                                <div id="step_66"  class="section-block">
                                                    <h3 class="block-title">Generar Informe de la Solicitud </h3>           
                                                    <p>Por medio de esta acción podremos generar un informe PDF que contiene toda la información referente a la solicitud. Esto se hace generalmente cuando necesitamos una copia impresa de la solicitud. Hay dos tipos de informes
<ul>
<li>Completo. Mostrará toda la información de la solicitud</li>
<li>Simple.  En el modo simple no se mostrará la información del usuario que dio respuesta a la solicitud ni los estados de usuarios por los cuales paso la solicitud, utilizado generalmente para entregar al usuario cuando este pide una copia física de la solicitud</li>
</ul>
<p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/pdf.png" alt="Ingreso">

</p>
                                                </div>

                                                                                                <div id="step_67"  class="section-block">
                                                    <h3 class="block-title">Marcar Envío de la solicitud</h3>           
                                                    <p>Esta acción solo se puede realizar una vez la solicitud ya tenga una respuesta y esta esté aceptada. Al ingresar en esta acción el sistema nos desplegara una ventana en donde nos pedirá información acerca del envío de modo tal que esto quede registrado dentro de la solicitud
<p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/envio.png" alt="Ingreso">

</p>
                                                </div>

                                                                                                <div id="step_68"  class="section-block">
                                                    <h3 class="block-title">Editar Respuesta de la Solicitud </h3>           
                                                    <p>Con esta acción podremos editar la respuesta de la solicitud, pero solo un usuario con rol “Operador” o “Administrador” podrá realizar esta acción. Se podrá editar todos los campos de la respuesta, así como editar, eliminar o adicionar adjuntos.
</p>
                                                </div>

                                                                                                <div id="step_69"  class="section-block">
                                                    <h3 class="block-title">Reenviar Respuesta</h3>           
                                                    <p>Esta acción solo estará habilitada una vez la solicitud ya tenga la respuesta ingresada y aceptada, además de estar marcada como enviada. Igualmente requerirá que la solicitud tenga ingresada un correo electrónico valido del solicitando a donde se enviara una copia de toda la solicitud incluyendo los adjuntos que se ingresaron
</p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/reenviar.png" alt="Ingreso">

</p>
                                                </div>

                                                                                                <div id="step_70"  class="section-block">
                                                    <h3 class="block-title">Encuesta de Satisfacción</h3>           
                                                    <p>Aquí es donde podremos ingresar la encuesta de satisfacción de la solicitud, este campo solo se habilitará una vez la solicitud tenga la respuesta ingresada y se halla marcada la solicitud como enviada<br><br>
Una vez se ingrese a esta acción, el sistema nos desplegara una nueva ventana en donde podremos ingresar la respectiva encuesta y la descripción de la misma. 
</p>
<p class="text-center">

<img style="display: inline;" class="img-responsive" src="./images/encuesta.png" alt="Ingreso">

</p>
                                                </div>

                                                                                    </section>
                                                                    <section id="section_16" class="doc-section">
                                        <h2 class="section-title">Menú Compartidas</h2>
                                                                                                                                <div id="step_72"  class="section-block">
                                                    <h3 class="block-title">Respuestas Compartidas</h3>           
                                                    <p>En el menú solicitudes compartidas encontraremos las solicitudes que fueron compartidas directamente con el usuario que ingresamos al sistema. Es decir, cada usuario dentro del sistema tendrá su propio menú compartidas el cual solo mostrará las solicitudes que le hayan sido compartidas. Ningún otro usuario en el sistema, independientemente del rol que tenga podrá visualizar estas interacciones a no ser que las verifique por medio de la vista de cada una de las solicitudes<br><br>Las opciones del muenu son las siguientes:</p>
<ul>
<li>Todas. Aquí veremos el listado de todas las solicitudes con respuesta compartida del usuario independientemente si esta esté pendiente o ya haya sido resuelta</li>
<li>Pendientes. Aquí el sistema solo nos mostrara las solicitudes cuya respuesta compartida este pendiente de respuesta</li>
<li>Resuletas. Aquí el sistema solo nos mostrara el histórico de todas las respuestas compartida que ya hallamos respondido</li>
</ul>
<p>Para dar respuesta a una solicitud compartida en la lista seleccionamos el número del radico para poder ingresar a la vista de la solicitud</p>

<p class="text-center">

<img alt="Ingreso" src="./images/compartida-lista.png" class="img-responsive" style="display: inline;">

</p>
<p>Una vez ingresemos a la vista de la solicitud el sistema solo nos activara la acción de responder, en donde ingresaremos la solución de la respuesta compartida</p>
                                                </div>

                                                                                    </section>
                                                                    <section id="section_17" class="doc-section">
                                        <h2 class="section-title">Menú Indicadores</h2>
                                        <div class="section-block"><p>En el menú indicadores es donde podremos generar los informes e indicadores que nos genera el sistema a partir de las solicitudes ingresadas. Los informes que podemos generar son los siguientes:<p>
<ul>
<li>Generales. Aquí el sistema nos arrojara un balance general de las solicitudes ingresadas en un rango de tiempo, especificando medio de ingreso, tiempos de respuesta y eficiencia de la entidad </li>
<li>Dependencias. Aquí el sistema nos generara una tabla en donde se especifica los ingresos de solicitudes por cada dependencia inscrita dentro del sistema</li>
<li>Encuesta de Satisfacción. Aquí el sistema nos permitirá saber el consolidado en un rango de tiempo de las encuestas de satisfacción realizadas, además de un listado con las observaciones que se ingresaron por cada encuesta realizada</li>
<li>Por Dependencia. Este informe es similar al informe General, con la diferencia es que aquí podremos especificar a una dependencia en específica para generar el informe</li>

</ul>
<p>Todos los indicadores se generan por rango de tiempo. Al dar clic sobre cualquier opción el sistema nos desplegara una ventana donde debemos especificar el rango de tiempo y así poder generar el informe</p>

<p class="text-center">

<img alt="Ingreso" src="./images/indicadores-menu.png" class="img-responsive" style="display: inline;">

</p>
<p>Después de seleccionar el rango y las opciones para el tipo de indicador, el sistema no abrirá en una nueva ventana el informe generado</p>
<p class="text-center">

<img alt="Ingreso" src="./images/indicadores.png" class="img-responsive" style="display: inline;">

</p>
</div>                                                                            </section>
                                                                    <section id="section_18" class="doc-section">
                                        <h2 class="section-title">Menú Solicitudes</h2>
                                        <div class="section-block"><p>Este menú son servirá para generar un archivo plano en un rango de tiempo donde se incluirán todas las solicitudes realizadas en ese rango de tiempo, independiente del medio de recepción o tipo de solicitud que sea <p>
<p>Al dar clic sobre cualquier opción el sistema nos desplegara una ventana donde debemos especificar el rango de tiempo y especificando el tipo de informe para poder generar el listado</p>

<p class="text-center">

<img alt="Ingreso" src="./images/solicitudes-menu.png" class="img-responsive" style="display: inline;">

</p>
<p>Después de seleccionar el rango y las opciones para el tipo de listado, el sistema nos descargara un archivo con la información requerida</p>
<p class="text-center">

<img alt="Ingreso" src="./images/solicitudes.png" class="img-responsive" style="display: inline;">

</p>
</div>                                                                            </section>
                                                                    <section id="section_19" class="doc-section">
                                        <h2 class="section-title">Menú Guías</h2>
                                        <div class="section-block"><p>En este menú encontraremos las diferentes opciones para visualizar y editar las guías ingresadas, además para ingresar nuevas guías <p></div>                                                                                        <div id="step_73"  class="section-block">
                                                    <h3 class="block-title">Ingresar Guía</h3>           
                                                    <p>Esta opción nos permite subir una guía por medio de un formulario, en donde debemos ingresar el número de la solicitud a la cual queremos ingresar la guía, las observaciones y la guía de entrega. Al Ingresar esta guía, inmediatamente podrá ser visualizada en la vista de la solicitud<p>


<p class="text-center">

<img alt="Ingreso" src="./images/guia1.png" class="img-responsive" style="display: inline;">

</p>
                                                </div>

                                                                                                <div id="step_74"  class="section-block">
                                                    <h3 class="block-title">Ingresar Guía Escáner</h3>           
                                                    <p>Esta opción nos permite subir una guía por medio de una cámara que esté conectada al equipo evitándonos tener que escanear previamente la guía para subirla. Para este tipo de ingreso se necesita un navegador con “ADOBE FLASH” instalado y darle los permisos respectivos al aplicativo.  Al Ingresar esta guía, inmediatamente podrá ser visualizada en la vista de la solicitud<p>

<p class="text-center">

<img alt="Ingreso" src="./images/guia2.png" class="img-responsive" style="display: inline;">

</p>
                                                </div>

                                                                                                <div id="step_75"  class="section-block">
                                                    <h3 class="block-title">Ver Guías</h3>           
                                                    <p>Esta opción nos permite ver el listado de todas las guías ingresadas al sistema en donde si tenemos un rol “Operador” o  “Administrador” podremos editar, o eliminar cualquiera de estas guías previamente ingresadas <p>

<p class="text-center">

<img alt="Ingreso" src="./images/guias.png" class="img-responsive" style="display: inline;">

</p>
                                                </div>

                                                                                    </section>
                                                            </div><!--//content-inner-->
                        </div><!--//doc-content-->
                        <div class="doc-sidebar hidden-xs">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu" data-spy="affix">

                                                                            <li>
                                            <a class="scrollto" href="#section_10">Ingreso al Administrador</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_11">Panel Principal</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_12">Menú Web, Redes Sociales y Otros Medios</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_13">Listas  Web, Redes Sociales y Otros Medios</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_14">Ingreso de Solicitudes</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_58">Nueva Solicitud</a></li>
                                                                                                            <li><a class="scrollto" href="#step_59">Vista de Solicitud</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_15">Acciones sobre una solicitud </a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_60">Responder Solicitud</a></li>
                                                                                                            <li><a class="scrollto" href="#step_61">Asignar Solicitud</a></li>
                                                                                                            <li><a class="scrollto" href="#step_62">Ampliación de Términos</a></li>
                                                                                                            <li><a class="scrollto" href="#step_63">Enviar copia de la solicitud </a></li>
                                                                                                            <li><a class="scrollto" href="#step_64">Enviar Solicitud a la Papelera</a></li>
                                                                                                            <li><a class="scrollto" href="#step_65">Editar la Solicitud</a></li>
                                                                                                            <li><a class="scrollto" href="#step_66">Generar Informe de la Solicitud </a></li>
                                                                                                            <li><a class="scrollto" href="#step_67">Marcar Envío de la solicitud</a></li>
                                                                                                            <li><a class="scrollto" href="#step_68">Editar Respuesta de la Solicitud </a></li>
                                                                                                            <li><a class="scrollto" href="#step_69">Reenviar Respuesta</a></li>
                                                                                                            <li><a class="scrollto" href="#step_70">Encuesta de Satisfacción</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_16">Menú Compartidas</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_72">Respuestas Compartidas</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_17">Menú Indicadores</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_18">Menú Solicitudes</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_19">Menú Guías</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_73">Ingresar Guía</a></li>
                                                                                                            <li><a class="scrollto" href="#step_74">Ingresar Guía Escáner</a></li>
                                                                                                            <li><a class="scrollto" href="#step_75">Ver Guías</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                    </ul><!--//doc-menu-->
                            </nav>
                        </div><!--//doc-sidebar-->
                    </div><!--//doc-body-->              
                </div><!--//container-->
            </div><!--//doc-wrapper-->
        </div><!--//page-wrapper-->
        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Powered by <a href="http://codweb.co" target="_blank">Codweb</a></small>
            </div><!--//container-->
        </footer><!--//footer-->
        <!-- Main Javascript -->          
        <script type="text/javascript" src="./plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="./plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./plugins/prism/prism.js"></script>    
        <script type="text/javascript" src="./plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
        <script type="text/javascript" src="./plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

    </body>
</html> 

