<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>PQRS SOFTWARE - Manual Digitalizador</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">    
        <link rel="shortcut icon" href="./uploads/c899a-favicon.ico">  
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->    
        <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./plugins/prism/prism.css">
        <link rel="stylesheet" href="./plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="./css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head> 

    <body class="body-purple">
        <div class="page-wrapper">
            <!-- ******Header****** -->
            <header id="header" class="header">
                <div class="container">
                    <div class="branding">
                        <h1 class="logo">
                            <a href="./index.html">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                                <span class="text-highlight">PQRS</span><span class="text-bold">SOFTWARE</span>
                            </a>
                        </h1>
                    </div><!--//branding-->
                    <ol class="breadcrumb">
                        <li><a href="./index.html">Inicio</a></li>
                        <li class="active">Manual Digitalizador</li>
                    </ol>
                </div><!--//container-->
            </header><!--//header-->
            <div class="doc-wrapper">
                <div class="container">
                    <div id="doc-header" class="doc-header text-center">
                        <h1 class="doc-title"><i class="icon fa fa fa-print"></i> Manual Digitalizador</h1>
                    </div><!--//doc-header-->
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                                                    <section id="section_22" class="doc-section">
                                        <h2 class="section-title">Introducción</h2>
                                        <div class="section-block"><p>El digitalizador de documentos, es un programa ejecutado por consola, que funciona solo bajo sistemas operativos Windows y cuya función en permitir el escanear y registrar los documentos directamente en el PQRS Software, sin necesidad de guardar estos documentos previamente en el equipo. <br> Para la utilización de este programa solo debemos contar con un escáner conectado y configurado a nuestro equipo </p></div>                                                                            </section>
                                                                    <section id="section_23" class="doc-section">
                                        <h2 class="section-title">Instalación</h2>
                                                                                                                                <div id="step_76"  class="section-block">
                                                    <h3 class="block-title">Copiar Archivos en Disco</h3>           
                                                    <p>Lo primero que debemos hacer para instalar el digitalizador es ubicar los archivos en la raíz del disco local o de respaldo. <br><br>
Para esto ingresamos al paquete de PQRS Software y copiamos todo el contenido de la carpeta “escanner” en la raíz de nuestro disco.
</p>

<p class="text-center">
<img class="img-responsive" alt="Login" src="./images/files.png" style="display: inline;">
</p>
                                                </div>

                                                                                                <div id="step_77"  class="section-block">
                                                    <h3 class="block-title">Configurar Naps2</h3>           
                                                    <p>Después de copiados los archivos en disco, ingresaremos al siguiente archivo para editar y configurar el perfil con que se escanearan los documentos<br><br>
<b>Ruta: ‘escanner/naps2/NAPS2.exe’</b><br><br>
Una vez ingresemos, nos deberá aparecer la siguiente ventana

</p>

<p class="text-center">
<img class="img-responsive" alt="Login" src="./images/naps2.png" style="display: inline;">
</p>

<p>
En la ventana ingresaremos a la pestaña Perfiles y crearemos un nuevo perfil con el nombre “pqrs”
</p>
<div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fa fa-exclamation-triangle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <p>El perfil necesariamente debe llamarse <b>“pqrs”</b> de lo contrario no funcionara el digitalizador </p>
                                        </div><!--//content-->
                                    </div>
                                                </div>

                                                                                                <div id="step_78"  class="section-block">
                                                    <h3 class="block-title">Crear Perfil</h3>           
                                                    <p>Para crear el perfil debemos ingresar los siguientes datos
</p>

<p class="text-center">
<img class="img-responsive" alt="Login" src="./images/perfil.png" style="display: inline;">
</p>
<p>
<ul>
<li><b>1. </b> Nombre del perfil</li>
<li><b>2. </b> Seleccionamos el controlador del escáner, generalmente se utiliza “TWAIN”</li>
<li><b>3. </b> Seleccionamos el escáner que vamos a utilizar</li>
<li><b>4. </b> Especificamos las preferencias de escaneo, calidad y formato</li>
<li><b>5. </b> Guardamos los cambios</li>

</ul>
<p>
Al guarda los cambios probaremos el escáner y la configuración previamente ingresada, para esto damos clic sobre el botón “Escanear”.  Si al dar clic sobre el botón se obtiene un escaneo correcto del documento procederemos con el siguiente paso, de lo contrario se debe verificar la configuración y para parametrización del escáner  

</p>
<p class="text-center">
<img class="img-responsive" alt="Login" src="./images/escanner.png" style="display: inline;">
</p>
                                                </div>

                                                                                                <div id="step_79"  class="section-block">
                                                    <h3 class="block-title">Editar acceso FTP</h3>           
                                                    <p>
Para que el programa pueda enviar directamente el documento al sistema de archivos del PQRS Software, debemos de contar con una cuenta FTP cuya ruta sea la raíz del PQRS Software dentro del servidor<br><br>
Ingresamos al archivo ftp.txt que se encuentra en la raíz de la carpeta “escanner” y editamos las dos primera líneas
</p>

<p class="text-center">
<img class="img-responsive" alt="Login" src="./images/ftp.png" style="display: inline;">
</p>
                                                </div>

                                                                                                <div id="step_80"  class="section-block">
                                                    <h3 class="block-title">Editar Ruta Servidor</h3>           
                                                    <p>
Lo siguiente es editar la ruta FTP donde se encuentra el PQRS Software<br><br>
Editamos  al archivo escaner.bat que se encuentra en la raíz de la carpeta “escanner” y cambiamos  la dirección IP o nombre de dominio del servidor sin utilizar el “http://”
</p>

<p class="text-center">
<img class="img-responsive" alt="Login" src="./images/ftp-servidor.png" style="display: inline;">
</p>
                                                </div>

                                                                                                <div id="step_81"  class="section-block">
                                                    <h3 class="block-title">Crear acceso directo</h3>           
                                                    <p>
Ya configurado el programa, copiaremos y pegaremos en el escritorio el acceso directo llamado “Escaner” que se encuentra en la raíz de la carpeta “escanner”
</p>
                                                </div>

                                                                                    </section>
                                                                    <section id="section_24" class="doc-section">
                                        <h2 class="section-title">Ingreso de Documentos</h2>
                                        <div class="section-block"><p>
Para ingresar documentos, abriremos el programa que se encuentra en el escritorio con el nombre de “Escaner”<br><br>

Al ingresar se desplegará una ventana con la siguiente información: 
</p>

<p class="text-center">
<img class="img-responsive" alt="Login" src="./images/escaner-gui.png" style="display: inline;">
</p>
<p>Aquí seleccionaremos que tipo de documento vamos a ingresar, si es un documento de un radicado ingresamos la opción número 1, de lo contrario si el documento que vamos a ingresar es una guía de entrega, ingresamos el numero 2<br><br>
Seleccionada la opción, el programa nos preguntara el número del radico al cual ingresaremos ya sea el documento o la guía de entrega
</p>

<p class="text-center">
<img class="img-responsive" alt="Login" src="./images/escanner-radicado.png" style="display: inline;">
</p>
</div>                                                                            </section>
                                                            </div><!--//content-inner-->
                        </div><!--//doc-content-->
                        <div class="doc-sidebar hidden-xs">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu" data-spy="affix">

                                                                            <li>
                                            <a class="scrollto" href="#section_22">Introducción</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_23">Instalación</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_76">Copiar Archivos en Disco</a></li>
                                                                                                            <li><a class="scrollto" href="#step_77">Configurar Naps2</a></li>
                                                                                                            <li><a class="scrollto" href="#step_78">Crear Perfil</a></li>
                                                                                                            <li><a class="scrollto" href="#step_79">Editar acceso FTP</a></li>
                                                                                                            <li><a class="scrollto" href="#step_80">Editar Ruta Servidor</a></li>
                                                                                                            <li><a class="scrollto" href="#step_81">Crear acceso directo</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_24">Ingreso de Documentos</a>
                                                                                    </li>
                                                                    </ul><!--//doc-menu-->
                            </nav>
                        </div><!--//doc-sidebar-->
                    </div><!--//doc-body-->              
                </div><!--//container-->
            </div><!--//doc-wrapper-->
        </div><!--//page-wrapper-->
        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Powered by <a href="http://codweb.co" target="_blank">Codweb</a></small>
            </div><!--//container-->
        </footer><!--//footer-->
        <!-- Main Javascript -->          
        <script type="text/javascript" src="./plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="./plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./plugins/prism/prism.js"></script>    
        <script type="text/javascript" src="./plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
        <script type="text/javascript" src="./plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

    </body>
</html> 

