<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>PQRS SOFTWARE - MANUALES</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">    
        <link rel="shortcut icon" href="./uploads/c899a-favicon.ico">  
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->    
        <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="./css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head> 

    <body class="landing-page">   
        <div class="page-wrapper">
            <!-- ******Header****** -->
            <header class="header text-center">
                <div class="container">
                    <div class="branding">
                        <h1 class="logo">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">PQRS</span><span class="text-bold">SOFTWARE</span>
                        </h1>
                    </div><!--//branding-->
                    <div class="tagline">
                        <p>Manuales de usuario del PQRS Software</p>
                        <p>Versión 2.0</p>
                    </div><!--//tagline-->
                </div><!--//container-->
            </header><!--//header-->

            <section class="cards-section text-center">
                <div class="container">
                    <img src="./uploads/5b2b8-logo_pqrs.png"  />
                    <div class="intro">
                        <p>El PQRS Software, es una aplicación web realizada con el fin de cumplir con las necesidades de las entidades públicas y privadas, respecto al sistema de peticiones, quejas, reclamos y solicitudes. El software permite de tener un mayor control sobre las peticiones, quejas, reclamos y solicitudes en su entidad por el rastreo que el software permite hacer a de cada una de estas, además de los informes e indicadores que genera el sistema. Asimismo, le proporcionara al ciudadano una muy fuerte herramienta de comunicación con su entidad, facilitando así muchos procesos, colas y esperas físicas que puede realizar desde la comodidad de su casa o en cualquier lugar con un acceso a internet por medio de este software</p>
                    </div><!--//intro-->
                    <div id="cards-wrapper" class="cards-wrapper row">
                                                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                                <div class="item-inner">
                                    <div class="icon-holder">
                                        <i class="icon fa fa fa-cogs"></i>
                                    </div><!--//icon-holder-->
                                    <h3 class="title">Manual de Instalación</h3>
                                    <p class="intro">Paso a paso para la instalación del PQRS Software</p>
                                    <a class="link" href="./1.html"><span></span></a>
                                </div><!--//item-inner-->
                            </div><!--//item-->
                                                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                                <div class="item-inner">
                                    <div class="icon-holder">
                                        <i class="icon fa fa fa-sliders"></i>
                                    </div><!--//icon-holder-->
                                    <h3 class="title">Manual de Administrador</h3>
                                    <p class="intro">Manual de parametrización y configuración del PQRS Software</p>
                                    <a class="link" href="./3.html"><span></span></a>
                                </div><!--//item-inner-->
                            </div><!--//item-->
                                                    <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                                <div class="item-inner">
                                    <div class="icon-holder">
                                        <i class="icon fa icon_puzzle_alt"></i>
                                    </div><!--//icon-holder-->
                                    <h3 class="title">Manual de Usuario</h3>
                                    <p class="intro">Descripción de cada una de las funcionalidades y características del PQRS Software</p>
                                    <a class="link" href="./4.html"><span></span></a>
                                </div><!--//item-inner-->
                            </div><!--//item-->
                                                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                                <div class="item-inner">
                                    <div class="icon-holder">
                                        <i class="icon fa fa fa-print"></i>
                                    </div><!--//icon-holder-->
                                    <h3 class="title">Manual Digitalizador</h3>
                                    <p class="intro">Manual de instalación y utilización del digitalizador de documentos</p>
                                    <a class="link" href="./6.html"><span></span></a>
                                </div><!--//item-inner-->
                            </div><!--//item-->
                                                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                                <div class="item-inner">
                                    <div class="icon-holder">
                                        <i class="icon fa fa-server"></i>
                                    </div><!--//icon-holder-->
                                    <h3 class="title">API</h3>
                                    <p class="intro">Guía de uso del API del PQRS Software mediante el cual se podrán realizar consultas y crear radicados en tiempo real desde otros aplicativos </p>
                                    <a class="link" href="./10.html"><span></span></a>
                                </div><!--//item-inner-->
                            </div><!--//item-->
                                            </div><!--//cards-->

                </div><!--//container-->
            </section><!--//cards-section-->
        </div><!--//page-wrapper-->

        <footer class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Powered by <a href="http://codweb.co" target="_blank">Codweb</a></small>

            </div><!--//container-->
        </footer><!--//footer-->


        <!-- Main Javascript -->          
        <script type="text/javascript" src="./plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="./plugins/bootstrap/js/bootstrap.min.js"></script>                                                                     
        <script type="text/javascript" src="./plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

    </body>
</html> 

