<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>PQRS SOFTWARE - Ayudas para navegar en el sitio</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">    
        <link rel="shortcut icon" href="./uploads/">  
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->    
        <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./plugins/prism/prism.css">
        <link rel="stylesheet" href="./plugins/elegant_font/css/style.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="./css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head> 

    <body class="body-blue">
        <div class="page-wrapper">
            <!-- ******Header****** -->
            <header id="header" class="header">
                <div class="container">
                    <div class="branding">
                        <h1 class="logo">
                            <a href="./index.html">
                                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                                <span class="text-highlight">personeria</span><span class="text-bold"></span>
                            </a>
                        </h1>
                    </div><!--//branding-->
                    <ol class="breadcrumb">
                        <li><a href="./index.html">Inicio</a></li>
                        <li class="active">Ayudas para navegar en el sitio</li>
                    </ol>
                </div><!--//container-->
            </header><!--//header-->
            <div class="doc-wrapper">
                <div class="container">
                    <div id="doc-header" class="doc-header text-center">
                        <h1 class="doc-title"><i class="icon fa fa-life-ring"></i> Ayudas para navegar en el sitio</h1>
                    </div><!--//doc-header-->
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                                                    <section id="section_25" class="doc-section">
                                        <h2 class="section-title">Introducción</h2>
                                        <div class="section-block">El siguiente manual te indicara la manera correcta de navegar y te ayudara a identificar cada uno de los componentes y secciones que contiene nuestro sitio web</div>                                                                            </section>
                                                                    <section id="section_27" class="doc-section">
                                        <h2 class="section-title">Como ingresar al sitio web</h2>
                                        <div class="section-block">Para ingresar al sitio web de la Personeria te Itagui se puede hacer por medio de cualquier tipo de computar, portátil, teléfono inteligente o cualquier dispositivo que cuente con un navegador y conexión de internet<br><br>
Digitamos en la barra de dirección la URL: <a href=www.personeriaitagui.gov.co target =”_blank”> www.personeriaitagui.gov.co </a>
</div>                                                                            </section>
                                                                    <section id="section_29" class="doc-section">
                                        <h2 class="section-title">Página de Inicio</h2>
                                        <div class="section-block">Una vez que ingresemos por medio del navegador a la URL http://www.personeriaitagui.gov.co, se nos desplegara la página de inicio que contiene los siguientes elementos:</div>                                                                                        <div id="step_82"  class="section-block">
                                                    <h3 class="block-title">Elementos página inicio</h3>           
                                                                                            <div class="col-md-12 col-sm-12 col-xs-12">

<p class="text-center">

<img alt="Ingreso" src="./images/personeria1.png" class="img-responsive" style="display: inline;">

</p>                                      
</div>
                                                </div>

                                                                                                <div id="step_84"  class="section-block">
                                                    <h3 class="block-title">Barra Superior</h3>           
                                                                                            <div class="col-md-12 col-sm-12 col-xs-12">
<p>En la barra superior encontramos los siguientes elementos</p>
                                            <ul class="list">
                                                <li>1. Mapa del Sitio:<br> En el mapa del sitio entraremos una descripción grafica tipo árbol que contiene todas las secciones e ítems que contiene el sitio web</li>
                                                <li>2. Cambar Idioma:<br> Aquí el sitio web nos permitirá cambiar el idioma de todos los textos que contienen el sitio web a un idioma determinado</li>
                                                <li>3. Enlace a redes sociales: Aquí el sitio web nos muestra unos enlaces directos a cada una de las redes sociales con las que cuenta la Personería Municipal de Itagüí </li>
                                                <li>4. Buscador del Sitio: <br> El buscador del sitio nos permitirá encontrar cualquier contenido que repose dentro de la página. Básicamente cuando se requiera buscar un contenido puntual, la manera más fácil y rápida es buscarlo por medio de este elemento el cual nos llevara directamente a donde se encuentra la información que estamos solicitando </li>
                                            </ul>
<img alt="Ingreso" src="./images/personeria2.png" class="img-responsive" style="display: inline;">
<br>
<br>
                                        </div>

                                                </div>

                                                                                                <div id="step_85"  class="section-block">
                                                    <h3 class="block-title">Menú Principal</h3>           
                                                                                            <div class="col-md-12 col-sm-12 col-xs-12">
<p> En el menú principal encontraremos los siguientes elementos</p>
                                            <ul class="list">
                                                <li>1. La Personeria: Aquí el sitio web nos desplegara un menú que contiene un enlace a las secciones institucionales en donde encontramos toda la información acerca de la Personeria y sus funciones misionales </li>
<li>2. Servicios: Aquí el sitio web nos desplegara un menú en donde podremos encontrar información acerca de los trámites y servicios que presta la Personeria 
 </li>
<li>3. Transparencia y acceso a información pública: Aquí el sitio web nos mostrar una sección que contiene un enlace a cada uno de los ítems dentro del sitio web según lo estipula la ley 1712 de 2014
 </li>
<li>4. Atención al ciudadano:  Aquí el sitio web nos desplegara una serie de opciones que contiene los mecanismos de contacto, información y participación con lo que cuenta la Personería Municipal de Itagüí 
 </li>
<li>5. Opciones de accesibilidad: Aquí el sitio web nos permitirá cambiar el tamaño de la fuente o cambiar el sitio web a modo de contraste alto, con el fin de que las personas con dificultades visuales puedan acceder a todos los contenidos del sitio web sin ningún problema o limitante  
 </li>
                                            </ul>
<img alt="Ingreso" src="./images/personeria3.png" class="img-responsive" style="display: inline;">
<br><br>
                                        </div>
                                                </div>

                                                                                                <div id="step_86"  class="section-block">
                                                    <h3 class="block-title">Sub menú y ultimas noticias </h3>           
                                                                                            <div class="col-md-12 col-sm-12 col-xs-12">
<p> Aquí encontraremos acceso directo a las secciones o ítems más importantes de nuestro sitio web, al igual encontraremos las ultimas noticias publicadas por la Personeria 
</p>
<img alt="Ingreso" src="./images/personeria4.png" class="img-responsive" style="display: inline;">
<br><br>

                                            
                                        </div>

                                                </div>

                                                                                                <div id="step_87"  class="section-block">
                                                    <h3 class="block-title">Redes Sociales</h3>           
                                                                                            <div class="col-md-12 col-sm-12 col-xs-12">
<p> Aquí podremos encontrar nuestras últimas publicaciones y actualizaciones en todas nuestras redes sociales 
</p>
<img alt="Ingreso" src="./images/personeria5.png" class="img-responsive" style="display: inline;">
<br><br>

                                            
                                        </div>
                                                </div>

                                                                                                <div id="step_88"  class="section-block">
                                                    <h3 class="block-title">Encuestas</h3>           
                                                                                            <div class="col-md-12 col-sm-12 col-xs-12">
<p> Aquí podremos encontrar y votar sobre las encuestas que publica la Personeria 
</p>
<img alt="Ingreso" src="./images/personeria6.png" class="img-responsive" style="display: inline;">
<br><br>

                                            
                                        </div>
                                                </div>

                                                                                                <div id="step_89"  class="section-block">
                                                    <h3 class="block-title">Pie de Pagina</h3>           
                                                                                            <div class="col-md-12 col-sm-12 col-xs-12">
<p> En el pie de página encontramos los siguientes elementos
</p>


         <ul class="list">
                                                <li>1. Enlaces de interés: Aquí el sitio web nos muestra una lista de enlaces de interés a las entidades afines con las funciones misionales de la Personería Municipal de Itagüí </li>
                                                <li>1. </li>

                                                <li>2. Datos de contacto: Aquí podremos encontrar todos los datos de contacto de la Personeria por los diferentes medios, ya sea telefónicamente, físicamente o por medio de correo electrónico 
 </li>

                                                <li>3. Políticas y directorios: Aquí el sitio web nos mostrara las políticas que rigen la información publicada en el sitio web y los principales directorios de la Personeria de Itagüí </li>

                                                <li>4. Horarios de Atención al publico 
 </li>

                                                <li>5. Correo electrónico para notificaciones judiciales 
 </li>
                                                <li>6. Enlaces de participación, contador de visitas y redes sociales 
 </li>


                                            </ul>


<img alt="Ingreso" src="./images/personeria7.png" class="img-responsive" style="display: inline;">
<br><br>

                                            
                                        </div>
                                                </div>

                                                                                    </section>
                                                                    <section id="section_30" class="doc-section">
                                        <h2 class="section-title">Chat y asesoría en línea</h2>
                                        <div class="section-block">                                        
<p>Si en algún momento tienes una dificultad ya sea para encontrar algún contendió o con la experiencia misa de la navegación, puedes conectarte en tiempo real con nuestro chat en linea en donde alguno de nuestros asesores estará presto para ayudarte en lo que necesites<br><br>
Para esto puedes encontrar el enlace directo en nuestro pie de página, en el menú principal de atención al ciudadano o en la parte media derecha del sitio web
</p>

<img alt="Ingreso" src="./images/personeria8.png" class="img-responsive" style="display: inline;">
<br><br>

                                            
                                    
</div>                                                                            </section>
                                                            </div><!--//content-inner-->
                        </div><!--//doc-content-->
                        <div class="doc-sidebar hidden-xs">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu" data-spy="affix">

                                                                            <li>
                                            <a class="scrollto" href="#section_25">Introducción</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_27">Como ingresar al sitio web</a>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_29">Página de Inicio</a>
                                                                                            <ul class="nav doc-sub-menu">
                                                                                                            <li><a class="scrollto" href="#step_82">Elementos página inicio</a></li>
                                                                                                            <li><a class="scrollto" href="#step_84">Barra Superior</a></li>
                                                                                                            <li><a class="scrollto" href="#step_85">Menú Principal</a></li>
                                                                                                            <li><a class="scrollto" href="#step_86">Sub menú y ultimas noticias </a></li>
                                                                                                            <li><a class="scrollto" href="#step_87">Redes Sociales</a></li>
                                                                                                            <li><a class="scrollto" href="#step_88">Encuestas</a></li>
                                                                                                            <li><a class="scrollto" href="#step_89">Pie de Pagina</a></li>
                                                                                                    </ul>
                                                                                    </li>
                                                                            <li>
                                            <a class="scrollto" href="#section_30">Chat y asesoría en línea</a>
                                                                                    </li>
                                                                    </ul><!--//doc-menu-->
                            </nav>
                        </div><!--//doc-sidebar-->
                    </div><!--//doc-body-->              
                </div><!--//container-->
            </div><!--//doc-wrapper-->
        </div><!--//page-wrapper-->
        <footer id="footer" class="footer text-center">
            <div class="container">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Powered by <a href="http://codweb.co" target="_blank">Codweb</a></small>
            </div><!--//container-->
        </footer><!--//footer-->
        <!-- Main Javascript -->          
        <script type="text/javascript" src="./plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="./plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./plugins/prism/prism.js"></script>    
        <script type="text/javascript" src="./plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
        <script type="text/javascript" src="./plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

    </body>
</html> 

